

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mashiro">
  <meta name="keywords" content="">
  
    <meta name="description" content="HTML学习">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML从零开始学习到vue\react框架的学习">
<meta property="og:url" content="http://example.com/2026/05/12/HTML%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6%E4%B9%A0%E5%88%B0vue%E3%80%81react%E6%A1%86%E6%9E%B6%E7%9A%84%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name">
<meta property="og:description" content="HTML学习">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-12T12:36:15.000Z">
<meta property="article:modified_time" content="2026-05-12T13:00:36.569Z">
<meta property="article:author" content="Mashiro">
<meta property="article:tag" content="HTML学习">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>HTML从零开始学习到vue\react框架的学习 - </title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>我不是二次元</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/zhaizhe520" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="https://github.com/zhaizhe520" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/null') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="HTML从零开始学习到vue\react框架的学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-12 20:36" pubdate>
          2026年5月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">HTML从零开始学习到vue\react框架的学习</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="基本思路"><a href="#基本思路" class="headerlink" title="基本思路"></a><div style="color:pink">基本思路</div></h1><h2 id="第一阶段：地基施工（HTML5-CSS3）"><a href="#第一阶段：地基施工（HTML5-CSS3）" class="headerlink" title="第一阶段：地基施工（HTML5 &amp; CSS3）"></a>第一阶段：地基施工（HTML5 &amp; CSS3）</h2><p>目标： 不要求背下所有标签，但要能独立“拼”出一个网页。</p>
<p>HTML： 重点掌握语义化标签（header, section, footer）、表单控制（input, button）以及 div&#x2F;span 的嵌套逻辑。</p>
<p>CSS：</p>
<p>核心： 盒子模型（Box Model）、定位（Position）。</p>
<p>必杀技： Flexbox（弹性布局）。现在的项目 90% 的布局都靠它，必须练到肌肉记忆。</p>
<p>时间分配： 最多 3-5 天。能手写一个静态的百度首页或登录页就立刻跳过。</p>
<h2 id="第二阶段：灵魂注入（JavaScript-ES6-）这个花点时间"><a href="#第二阶段：灵魂注入（JavaScript-ES6-）这个花点时间" class="headerlink" title="第二阶段：灵魂注入（JavaScript ES6+）这个花点时间"></a>第二阶段：灵魂注入（JavaScript ES6+）这个花点时间</h2><p>目标： 这是最难也最重要的一环，Vue 和 React 的本质都是 JS。</p>
<p>必学语法：</p>
<p>解构赋值、箭头函数、let&#x2F;const。</p>
<p>异步编程： Promise 和 async&#x2F;await（这是对接后端接口的命脉）。</p>
<p>数组方法： map, filter, reduce（React 渲染列表全靠它们）。</p>
<p>重点概念： 事件冒泡、闭包、DOM 操作（虽然框架不用手动操作 DOM，但你得懂原理）。</p>
<p>时间分配： 1-2 周。配合刷 10-20 道基础算法题。</p>
<h2 id="第三阶段：工业化生产（Vue-3-生态）"><a href="#第三阶段：工业化生产（Vue-3-生态）" class="headerlink" title="第三阶段：工业化生产（Vue 3 生态）"></a>第三阶段：工业化生产（Vue 3 生态）</h2><p>目标： 掌握目前国内就业市场最火的“快准稳”框架。</p>
<p>核心全家桶： Vue 3 (Composition API) + Vite + Pinia + Vue Router。</p>
<p>学习重点：</p>
<p>响应式原理： ref 和 reactive。</p>
<p>组件通信： props, emit, provide&#x2F;inject。</p>
<p>生命周期钩子： 知道数据该在什么时候请求。</p>
<p>项目实战： 跟着教程做一个“待办清单”或“简单博客系统”。</p>
<p>时间分配： 1-2 周。</p>
<h2 id="第四阶段：大厂进阶（React-18-）"><a href="#第四阶段：大厂进阶（React-18-）" class="headerlink" title="第四阶段：大厂进阶（React 18+）"></a>第四阶段：大厂进阶（React 18+）</h2><p>目标： 理解“声明式”和“函数式”编程思想。</p>
<p>核心概念：</p>
<p>JSX 语法： 在 JS 里写 HTML。</p>
<p>Hooks： useState, useEffect, useMemo, useContext（React 的灵魂）。</p>
<p>状态管理： 先学原生的 Context，再看 Zustand 或 Redux Toolkit。</p>
<p>对比学习： 思考 Vue 的 v-if 在 React 里怎么写？Vue 的 watch 对应 React 的哪个 Hook？这种“翻译式”学习速度最快。</p>
<p>时间分配： 1-2 周。</p>
<h1 id="切记在项目中学习"><a href="#切记在项目中学习" class="headerlink" title="切记在项目中学习"></a>切记在项目中学习</h1><p>1.拒绝“纯看视频”，坚持“边敲边改”</p>
<p>看视频时感觉自己懂了是错觉。每看 20 分钟视频，必须关掉视频自己手敲一遍。如果报错了，恭喜你，那是你进步最快的时候。</p>
<p>2.利用 AI 辅助学习<br>不要让 AI 直接帮你写整个项目，而是让它：</p>
<p>“请用大白话解释什么是 JavaScript 的闭包。”</p>
<p>“这段 Vue 代码报错了，请告诉我逻辑哪里出错了。”</p>
<p>“给这段代码加上详细的中文注释。”</p>
<div style="color:pink">项目驱动（Portfolio）</div>


<p>不要等到全部学完再去写项目。</p>
<p>HTML&#x2F;CSS 阶段： 写个个人简历网页。</p>
<p>Vue 阶段： 仿写一个网易云音乐或外卖移动端界面。</p>
<p>React 阶段： 做一个管理后台系统。<br>这些项目是你以后拿实习 Offer 的唯一凭证。</p>
<p>前端的技术栈更新极快。遇到看不懂的底层原理（比如 Virtual DOM 的 Diff 算法具体实现），先跳过，先学会怎么用，等能跑出页面了，再回头看原理。</p>
<h1 id="最后的建议："><a href="#最后的建议：" class="headerlink" title="最后的建议："></a>最后的建议：</h1><p>如果你时间真的很紧，建议深挖一个，浅碰另一个。比如先把 Vue 3 及其全家桶玩得滚瓜烂熟，React 只需要了解基础语法，这样能保证你至少有一门拿得出手的技术去参加面试。加油！</p>
<h1 id="现在应该干什么"><a href="#现在应该干什么" class="headerlink" title="现在应该干什么"></a>现在应该干什么</h1><div style="color:pink">写一个纯HTML放到你的Github上，每天上传点亮你的绿点</div>
你想实现什么功能就去问Gemini
不知道干什么也去问Gemini


<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs css">必学标签：<br>布局类：&lt;<span class="hljs-selector-tag">header</span>&gt;, &lt;<span class="hljs-selector-tag">nav</span>&gt;, &lt;<span class="hljs-selector-tag">main</span>&gt;, &lt;<span class="hljs-selector-tag">section</span>&gt;, &lt;<span class="hljs-selector-tag">article</span>&gt;, &lt;<span class="hljs-selector-tag">aside</span>&gt;, &lt;<span class="hljs-selector-tag">footer</span>&gt;<br>内容类：&lt;<span class="hljs-selector-tag">h1</span>&gt;~&lt;<span class="hljs-selector-tag">h6</span>&gt;（标题）、&lt;<span class="hljs-selector-tag">p</span>&gt;（段落）、&lt;<span class="hljs-selector-tag">ul</span>&gt;/&lt;<span class="hljs-selector-tag">li</span>&gt;（列表）<br>块级元素 (Block)： 独占一行，可以设置宽高。如 &lt;<span class="hljs-selector-tag">div</span>&gt;, &lt;<span class="hljs-selector-tag">h1</span>&gt;, &lt;<span class="hljs-selector-tag">p</span>&gt;, &lt;<span class="hljs-selector-tag">ul</span>&gt;。<br>行内元素 (Inline)： 随文本流动，不能直接设宽高。如 &lt;<span class="hljs-selector-tag">span</span>&gt;, &lt;<span class="hljs-selector-tag">a</span>&gt;, &lt;<span class="hljs-selector-tag">strong</span>&gt;。<br>以后你会通过 CSS 的 <span class="hljs-attribute">display</span> 属性来改变它们，但现在要先分清默认行为。<br>&lt;<span class="hljs-selector-tag">a</span>&gt;：理解 href 和 target 属性。<br>&lt;<span class="hljs-selector-tag">img</span>&gt;：理解 <span class="hljs-attribute">src</span> 和 alt（为了 SEO 和加载失败时的显示）。<br>&lt;<span class="hljs-selector-tag">form</span>&gt;, &lt;<span class="hljs-selector-tag">input</span>&gt;, &lt;<span class="hljs-selector-tag">button</span>&gt;, &lt;<span class="hljs-selector-tag">select</span>&gt;, &lt;<span class="hljs-selector-tag">textarea</span>&gt;。<br>掌握不同的 type（<span class="hljs-selector-tag">text</span>, password, checkbox, radio, file）。<br>格（了解即可）： &lt;<span class="hljs-selector-tag">table</span>&gt;, &lt;<span class="hljs-selector-tag">tr</span>&gt;, &lt;<span class="hljs-selector-tag">td</span>&gt;，虽然现在布局不用它，但展示数据时依然不可替代。<br></code></pre></td></tr></table></figure>

<div style="color:pink">DOM元素</div>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs xml">根节点是 <span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>，下面分 <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>（存放不显示在页面的元数据、标题、CSS 引用）和 <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>（存放用户能看见的内容）。<br>父子关系： 这种层级关系决定了 CSS 样式的继承规则，也是后续学习 JavaScript 操作网页的基础。<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/HTML/" class="category-chain-item">HTML</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/HTML%E5%AD%A6%E4%B9%A0/" class="print-no-link">#HTML学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>HTML从零开始学习到vue\react框架的学习</div>
      <div>http://example.com/2026/05/12/HTML从零开始学习到vue、react框架的学习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mashiro</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/05/12/vue3%E6%8E%A7%E5%88%B6%E7%BB%84%E4%BB%B6%E3%80%81%E6%95%B0%E6%8D%AE%E6%88%96%E8%84%9A%E6%9C%AC%E7%9A%84%E5%8A%A0%E8%BD%BD%E9%A1%BA%E5%BA%8F/" title="vue3控制组件、数据或脚本的加载顺序">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">vue3控制组件、数据或脚本的加载顺序</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/12/Vue-3-%E9%9B%86%E6%88%90-WebGal-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" title="Vue 3 集成 WebGal 性能优化">
                        <span class="hidden-mobile">Vue 3 集成 WebGal 性能优化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
