

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="翟哲">
  <meta name="keywords" content="">
  
    <meta name="description" content="AI企劃書-B站為例1. 項目概述1.1 項目名稱視頻(B站、抖音、Youtube等)字幕提取分析（視頻字幕提取 + 語言分析學習平台） 1.2 項目定位本項目是一款基於B站視頻資源，整合AI語音識別、自然語言處理（NLP）技術，專注於外語學習的工具類產品。核心解決用戶“利用B站外語視頻（動漫、紀錄片、講座等）高效學習外語”的需求，通過自動提取字幕、深度語言分析、互動學習模式，降低外語精聽、詞彙積">
<meta property="og:type" content="article">
<meta property="og:title" content="AI企劃書">
<meta property="og:url" content="http://example.com/2026/04/12/AI%E4%BC%81%E5%8A%83%E6%9B%B8/index.html">
<meta property="og:site_name">
<meta property="og:description" content="AI企劃書-B站為例1. 項目概述1.1 項目名稱視頻(B站、抖音、Youtube等)字幕提取分析（視頻字幕提取 + 語言分析學習平台） 1.2 項目定位本項目是一款基於B站視頻資源，整合AI語音識別、自然語言處理（NLP）技術，專注於外語學習的工具類產品。核心解決用戶“利用B站外語視頻（動漫、紀錄片、講座等）高效學習外語”的需求，通過自動提取字幕、深度語言分析、互動學習模式，降低外語精聽、詞彙積">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-12T11:44:06.000Z">
<meta property="article:modified_time" content="2026-04-12T11:44:44.997Z">
<meta property="article:author" content="翟哲">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>AI企劃書 - </title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>我不是二次元</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/zhaizhe520" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/%E8%BC%95%E5%B0%8F%E8%AA%AA" target="_self">
                <i class="iconfont icon-file-fill"></i>
                <span>輕小說</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="https://github.com/zhaizhe520" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/%E8%BC%95%E5%B0%8F%E8%AA%AA" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-file-fill"></i>
                  <span>輕小說</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/null') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="AI企劃書"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-12 19:44" pubdate>
          2026年4月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          54 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">AI企劃書</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="AI企劃書-B站為例"><a href="#AI企劃書-B站為例" class="headerlink" title="AI企劃書-B站為例"></a>AI企劃書-B站為例</h1><h1 id="1-項目概述"><a href="#1-項目概述" class="headerlink" title="1. 項目概述"></a>1. 項目概述</h1><h2 id="1-1-項目名稱"><a href="#1-1-項目名稱" class="headerlink" title="1.1 項目名稱"></a>1.1 項目名稱</h2><p>視頻(B站、抖音、Youtube等)字幕提取分析（視頻字幕提取 + 語言分析學習平台）</p>
<h2 id="1-2-項目定位"><a href="#1-2-項目定位" class="headerlink" title="1.2 項目定位"></a>1.2 項目定位</h2><p>本項目是一款基於B站視頻資源，整合AI語音識別、自然語言處理（NLP）技術，專注於外語學習的工具類產品。核心解決用戶“利用B站外語視頻（動漫、紀錄片、講座等）高效學習外語”的需求，通過自動提取字幕、深度語言分析、互動學習模式，降低外語精聽、詞彙積累、句型掌握的難度，實現“看視頻、學外語”的場景化學習。</p>
<h2 id="1-3-核心目標"><a href="#1-3-核心目標" class="headerlink" title="1.3 核心目標"></a>1.3 核心目標</h2><ul>
<li><p>實現視頻鏈接&#x2F; 視頻地址解析，自動提取視頻音頻及原有字幕（若有）；</p>
</li>
<li><p>通過AI語音識別技術，將視頻音頻轉寫為精準帶時間軸的字幕（支持多外語）；</p>
</li>
<li><p>對字幕進行深度語言分析，提取詞彙、句型、標註難度，輔助用戶學習；</p>
</li>
<li><p>提供精聽、跟讀、測驗等互動學習模式，強化學習效果；</p>
</li>
<li><p>支持字幕、生詞本、學習報告等內容的導出，便利用戶離線復習。</p>
</li>
</ul>
<h2 id="1-4-目標用戶"><a href="#1-4-目標用戶" class="headerlink" title="1.4 目標用戶"></a>1.4 目標用戶</h2><p>外語學習者（以日語、英語、韓語學習者為核心），尤其是喜歡通過B站視頻（動漫、影視、外語講座）進行場景化學習的用戶，涵蓋學生、上班族等不同年齡段，需求聚焦於“精聽練習、詞彙積累、句型掌握”。</p>
<h2 id="1-5-技術核心"><a href="#1-5-技術核心" class="headerlink" title="1.5 技術核心"></a>1.5 技術核心</h2><p>B站視頻解析技術、AI語音轉寫（Speech-to-Text）、自然語言處理（NLP）、前後端交互、數據持久化。</p>
<h1 id="2-總體架構設計"><a href="#2-總體架構設計" class="headerlink" title="2. 總體架構設計"></a>2. 總體架構設計</h1><p>本項目採用“前後端分離”架構，整體分為5大層級，自上而下分別為：用戶交互層、前端應用層、後端服務層、核心技術層、數據存儲層。各層級職責清晰、鬆耦合，便於開發、測試、維護及後續擴展。</p>
<h2 id="2-1-架構總圖"><a href="#2-1-架構總圖" class="headerlink" title="2.1 架構總圖"></a>2.1 架構總圖</h2><p>用戶交互層 → 前端應用層 → 後端服務層 → 核心技術層 → 數據存儲層</p>
<p>（附：各層級依賴關係：用戶通過交互層操作前端，前端請求後端服務，後端調用核心技術模塊處理業務，最終將數據存儲至數據層，並將結果反饋至前端展示給用戶。）</p>
<h2 id="2-2-各層級核心職責"><a href="#2-2-各層級核心職責" class="headerlink" title="2.2 各層級核心職責"></a>2.2 各層級核心職責</h2><table>
<thead>
<tr>
<th>層級</th>
<th>核心職責</th>
<th>核心組件&#x2F;技術</th>
</tr>
</thead>
<tbody><tr>
<td>用戶交互層</td>
<td>提供用戶操作入口，展示業務數據及交互界面，接收用戶操作指令</td>
<td>網頁端（PC&#x2F;移動端適配）、按鈕、輸入框、視頻播放器、字幕展示區</td>
</tr>
<tr>
<td>前端應用層</td>
<td>處理前端頁面渲染、用戶交互邏輯、請求封裝、數據展示，與後端進行通信</td>
<td>HTML、CSS、JavaScript、Vue.js（簡化開發）、Axios（請求工具）</td>
</tr>
<tr>
<td>後端服務層</td>
<td>接收前端請求，調度核心技術模塊，處理業務邏輯，返回處理結果</td>
<td>Python、FastAPI（輕量高效）、接口路由、請求校驗、響應封裝</td>
</tr>
<tr>
<td>核心技術層</td>
<td>實現項目核心功能，包括視頻解析、語音轉寫、語言分析、學習模式邏輯</td>
<td>B站解析工具、OpenAI Whisper、NLP工具（fugashi、nltk）、音頻處理工具</td>
</tr>
<tr>
<td>數據存儲層</td>
<td>存儲用戶數據、歷史記錄、生詞本、字幕數據等，提供數據查詢、新增、刪除、修改能力</td>
<td>SQLite（輕量級，便於部署）、文件存儲（字幕文件、音頻文件）</td>
</tr>
</tbody></table>
<h1 id="3-詳細模塊設計"><a href="#3-詳細模塊設計" class="headerlink" title="3. 詳細模塊設計"></a>3. 詳細模塊設計</h1><p>基於總體架構，將項目拆分為6個核心模塊，每個模塊對應具體業務功能，模塊間通過接口通信，確保業務流程順暢。</p>
<h2 id="3-1-用戶交互模塊（用戶交互層-前端應用層）"><a href="#3-1-用戶交互模塊（用戶交互層-前端應用層）" class="headerlink" title="3.1 用戶交互模塊（用戶交互層+前端應用層）"></a>3.1 用戶交互模塊（用戶交互層+前端應用層）</h2><h3 id="3-1-1-模塊功能"><a href="#3-1-1-模塊功能" class="headerlink" title="3.1.1 模塊功能"></a>3.1.1 模塊功能</h3><p>負責用戶與系統的所有交互，展示業務數據，接收用戶操作，並將操作指令傳遞至後端，同時展示後端返回的處理結果。</p>
<h3 id="3-1-2-核心子模塊"><a href="#3-1-2-核心子模塊" class="headerlink" title="3.1.2 核心子模塊"></a>3.1.2 核心子模塊</h3><ul>
<li><p>視頻輸入子模塊：提供B站視頻鏈接&#x2F;BV號輸入框、提交按鈕，支持鏈接校驗（判斷是否為有效B站鏈接）；</p>
</li>
<li><p>視頻播放子模塊：集成視頻播放器，支持播放、暫停、拖動進度，並同步顯示對應時間軸的字幕；</p>
</li>
<li><p>字幕展示子模塊：展示提取&#x2F;轉寫的字幕，支持切換外語原字幕、雙語字幕（外語+中文），點擊字幕可定位到對應視頻片段；</p>
</li>
<li><p>語言分析展示子模塊：展示詞彙分析（詞性、頻率、難度）、句型提取、生詞列表，支持點擊詞彙查看詳細解釋；</p>
</li>
<li><p>學習模式子模塊：提供精聽、跟讀、測驗三種模式的入口，展示對應模式的交互界面（如挖空填空、語音錄製）；</p>
</li>
<li><p>導出子模塊：提供字幕（SRT&#x2F;TXT）、生詞本（Excel&#x2F;Anki）、學習報告的導出按鈕，支持選擇導出格式；</p>
</li>
<li><p>用戶中心子模塊（簡易版）：記錄用戶歷史操作、收藏生詞、學習記錄，支持清除歷史、管理生詞本。</p>
</li>
</ul>
<h3 id="3-1-3-技術實現"><a href="#3-1-3-技術實現" class="headerlink" title="3.1.3 技術實現"></a>3.1.3 技術實現</h3><p>採用HTML+CSS+JavaScript搭建基礎頁面，使用Vue.js簡化頁面渲染和數據綁定，確保頁面響應式（適配PC端和移動端）；通過Axios封裝前端請求，與後端接口對接，處理請求狀態（加載中、成功、失敗）；集成視頻播放插件（如video.js），實現視頻播放與字幕同步。</p>
<h2 id="3-2-B站視頻解析模塊（核心技術層）"><a href="#3-2-B站視頻解析模塊（核心技術層）" class="headerlink" title="3.2 B站視頻解析模塊（核心技術層）"></a>3.2 B站視頻解析模塊（核心技術層）</h2><h3 id="3-2-1-模塊功能"><a href="#3-2-1-模塊功能" class="headerlink" title="3.2.1 模塊功能"></a>3.2.1 模塊功能</h3><p>接收前端傳遞的B站視頻鏈接&#x2F;BV號，解析視頻信息，獲取視頻音頻文件（用於語音轉寫）和原有字幕文件（若有），並對音頻、字幕進行預處理，為後續語音轉寫和語言分析提供數據支持。</p>
<h3 id="3-2-2-核心子模塊"><a href="#3-2-2-核心子模塊" class="headerlink" title="3.2.2 核心子模塊"></a>3.2.2 核心子模塊</h3><ul>
<li><p>鏈接解析子模塊：解析B站視頻鏈接&#x2F;BV號，獲取視頻唯一標識，調用解析工具獲取視頻播放地址、音頻地址、原有字幕地址（若有）；</p>
</li>
<li><p>音頻下載與預處理子模塊：下載視頻對應的音頻文件（轉換為mp3格式，降低體積），對音頻進行降噪、截取（若用戶需要部分片段）處理；</p>
</li>
<li><p>原有字幕提取子模塊：若B站視頻有對應外語字幕（如日語、英語），提取字幕文件（通常為ass&#x2F;srt格式），轉換為統一的文本格式，並對字幕進行去雜、時間軸校準；</p>
</li>
<li><p>數據校驗子模塊：校驗下載的音頻、字幕文件的完整性，若文件損壞或解析失敗，返回錯誤信息至後端，由後端反饋至前端。</p>
</li>
</ul>
<h3 id="3-2-3-技術實現"><a href="#3-2-3-技術實現" class="headerlink" title="3.2.3 技術實現"></a>3.2.3 技術實現</h3><p>使用Python的you-get或yt-dlp工具，解析B站視頻鏈接，下載音頻文件；使用ffmpeg工具將音頻轉換為mp3格式，並進行降噪處理；解析ass&#x2F;srt字幕文件，使用python-srt庫將字幕轉換為文本格式，提取字幕內容和時間軸信息；若解析失敗，返回對應的錯誤碼（如“鏈接無效”“視頻無法下載”）。</p>
<h2 id="3-3-AI語音轉寫（字幕生成）模塊（核心技術層）"><a href="#3-3-AI語音轉寫（字幕生成）模塊（核心技術層）" class="headerlink" title="3.3 AI語音轉寫（字幕生成）模塊（核心技術層）"></a>3.3 AI語音轉寫（字幕生成）模塊（核心技術層）</h2><h3 id="3-3-1-模塊功能"><a href="#3-3-1-模塊功能" class="headerlink" title="3.3.1 模塊功能"></a>3.3.1 模塊功能</h3><p>當B站視頻無原有外語字幕時，接收視頻解析模塊傳遞的音頻文件，通過AI語音識別技術，將音頻轉寫為帶時間軸的字幕文本，支持多種外語（日語、英語、韓語等），確保字幕的精準度和時間軸的匹配度。</p>
<h3 id="3-3-2-核心子模塊"><a href="#3-3-2-核心子模塊" class="headerlink" title="3.3.2 核心子模塊"></a>3.3.2 核心子模塊</h3><ul>
<li><p>語言識別子模塊：自動識別音頻中的語言類型（如日語、英語），若用戶手動指定語言，優先使用用戶指定的語言；</p>
</li>
<li><p>語音轉寫子模塊：調用AI語音識別接口&#x2F;工具，將音頻文件轉寫為文本，並生成對應的時間軸（每句字幕的開始時間和結束時間）；</p>
</li>
<li><p>字幕優化子模塊：對轉寫的字幕進行校準（修正語法錯誤、語義偏差），調整時間軸，確保字幕與視頻音頻同步；</p>
</li>
<li><p>字幕格式轉換子模塊：將轉寫后的字幕轉換為SRT、TXT兩種格式，便於展示和導出。</p>
</li>
</ul>
<h3 id="3-3-3-技術實現"><a href="#3-3-3-技術實現" class="headerlink" title="3.3.3 技術實現"></a>3.3.3 技術實現</h3><p>優先使用OpenAI Whisper（免費、高精度、支持多語言），通過Python調用Whisper庫，加載base&#x2F;large模型（根據精準度需求選擇，large模型精準度更高），對mp3音頻文件進行轉寫；設置語言參數（如–language ja&#x2F;en），確保轉寫準確性；使用python-srt庫生成SRT格式字幕，並對時間軸進行微調；若用戶需要更高穩定性，可替換為百度AI、騰訊雲語音識別API（付費，穩定性更高）。</p>
<h2 id="3-4-語言分析模塊（核心技術層）"><a href="#3-4-語言分析模塊（核心技術層）" class="headerlink" title="3.4 語言分析模塊（核心技術層）"></a>3.4 語言分析模塊（核心技術層）</h2><h3 id="3-4-1-模塊功能"><a href="#3-4-1-模塊功能" class="headerlink" title="3.4.1 模塊功能"></a>3.4.1 模塊功能</h3><p>接收字幕生成模塊傳遞的字幕文本（原有字幕或AI轉寫字幕），通過NLP技術對字幕進行深度分析，提取詞彙、句型、標註難度，為用戶提供學習參考，核心是輔助用戶掌握字幕中的外語知識。</p>
<h3 id="3-4-2-核心子模塊"><a href="#3-4-2-核心子模塊" class="headerlink" title="3.4.2 核心子模塊"></a>3.4.2 核心子模塊</h3><ul>
<li><p>分詞子模塊：對字幕文本進行分詞（日語使用fugashi+unidic，英語使用nltk&#x2F;spacy），拆分出單詞、短語，去除無意義詞（如助詞、標點）；</p>
</li>
<li><p>詞彙分析子模塊：標註每個詞彙的詞性（名詞、動詞、形容詞等）、發音（日語假名、英語音標）、中文釋義，統計每個詞彙在字幕中的出現頻率；</p>
</li>
<li><p>難度標註子模塊：根據詞彙、句型的複雜度，標註難度級別（日語N5<del>N1，英語CEFR A1</del>C2），便於用戶根據自身水平篩選學習內容；</p>
</li>
<li><p>句型提取子模塊：提取字幕中反覆出現的常用句型、固定短語，標註句型結構、用法，並給出例句（來自字幕本身）；</p>
</li>
<li><p>生詞篩選子模塊：根據用戶設定的學習水平，自動篩選出超出用戶水平的生詞，生成生詞列表，便於用戶重點學習。</p>
</li>
</ul>
<h3 id="3-4-3-技術實現"><a href="#3-4-3-技術實現" class="headerlink" title="3.4.3 技術實現"></a>3.4.3 技術實現</h3><p>日語分詞使用fugashi庫配合unidic詞典，實現精確分詞和詞性標註；英語分詞使用nltk或spacy庫，支持詞性標註和詞義解析；詞彙難度標註通過對比預定義的詞彙難度詞典（如日語N5~N1詞典、英語CEFR詞典）實現；句型提取使用規則匹配+統計方法，識別字幕中反覆出現的句式結構；所有分析結果整理為標準數據格式，傳遞至後端服務層。</p>
<h2 id="3-5-學習模式模塊（核心技術層-後端服務層）"><a href="#3-5-學習模式模塊（核心技術層-後端服務層）" class="headerlink" title="3.5 學習模式模塊（核心技術層+後端服務層）"></a>3.5 學習模式模塊（核心技術層+後端服務層）</h2><h3 id="3-5-1-模塊功能"><a href="#3-5-1-模塊功能" class="headerlink" title="3.5.1 模塊功能"></a>3.5.1 模塊功能</h3><p>基於字幕和語言分析結果，提供三種核心學習模式，強化用戶的聽力、口語、詞彙掌握能力，實現“學練結合”。</p>
<h3 id="3-5-2-核心子模塊"><a href="#3-5-2-核心子模塊" class="headerlink" title="3.5.2 核心子模塊"></a>3.5.2 核心子模塊</h3><ul>
<li><p>精聽模式子模塊：用戶點擊任意字幕句子，自動播放對應的視頻片段（可設置循環播放），支持隱藏字幕、顯示字幕切換，幫助用戶練習聽力；</p>
</li>
<li><p>跟讀模式子模塊：播放字幕對應的音頻片段，用戶可錄製自己的跟讀語音，系統通過語音識別對比用戶語音與原音的相似度，給出評分和改進建議；</p>
</li>
<li><p>測驗模式子模塊：基於字幕中的詞彙、句型，自動生成測驗題（挖空填空、單詞翻譯、句型仿写），用戶完成測驗後，給出分數和解析，強化記憶；</p>
</li>
<li><p>學習記錄子模塊：記錄用戶在各種模式下的學習時間、學習內容、測驗成績，生成簡單的學習報告，便於用戶瞭解自身學習情況。</p>
</li>
</ul>
<h3 id="3-5-3-技術實現"><a href="#3-5-3-技術實現" class="headerlink" title="3.5.3 技術實現"></a>3.5.3 技術實現</h3><p>精聽模式通過前端視頻播放器的時間軸控制，綁定字幕點擊事件，實現片段播放和循環；跟讀模式集成語音錄製工具（如WebRTC），錄製用戶語音，調用Whisper API對用戶語音進行轉寫，與原字幕文本對比，計算相似度；測驗模式通過後端代碼生成試題（基於語言分析模塊的詞彙、句型數據），前端展示試題，用戶提交答案後，後端進行評分並返回解析；學習記錄通過數據存儲層記錄，並生成簡單的統計報告。</p>
<h2 id="3-6-數據存儲與導出模塊（數據存儲層-後端服務層）"><a href="#3-6-數據存儲與導出模塊（數據存儲層-後端服務層）" class="headerlink" title="3.6 數據存儲與導出模塊（數據存儲層+後端服務層）"></a>3.6 數據存儲與導出模塊（數據存儲層+後端服務層）</h2><h3 id="3-6-1-模塊功能"><a href="#3-6-1-模塊功能" class="headerlink" title="3.6.1 模塊功能"></a>3.6.1 模塊功能</h3><p>負責項目所有數據的存儲、管理和導出，包括用戶數據、字幕數據、語言分析數據、學習記錄等，確保數據的安全性和可訪問性，同時支持用戶導出所需內容，便於離線復習。</p>
<h3 id="3-6-2-核心子模塊"><a href="#3-6-2-核心子模塊" class="headerlink" title="3.6.2 核心子模塊"></a>3.6.2 核心子模塊</h3><ul>
<li><p>數據存儲子模塊：使用SQLite數據庫，存儲用戶信息（簡易版，無注冊登錄，僅存本地歷史）、視頻解析記錄、字幕數據、生詞本、學習記錄；使用文件存儲，保存下載的音頻文件、字幕文件；</p>
</li>
<li><p>數據管理子模塊：負責數據的新增、查詢、刪除、修改，如用戶添加&#x2F;刪除生詞、清除歷史記錄、更新學習記錄；</p>
</li>
<li><p>導出子模塊：接收前端導出請求，根據用戶選擇的格式（SRT&#x2F;TXT&#x2F;Excel&#x2F;Anki），從數據庫或文件中提取對應數據，生成導出文件，返回給前端用戶；</p>
</li>
<li><p>數據備份子模塊（簡易版）：定期備份SQLite數據庫和重要文件，防止數據丟失。</p>
</li>
</ul>
<h3 id="3-6-3-技術實現"><a href="#3-6-3-技術實現" class="headerlink" title="3.6.3 技術實現"></a>3.6.3 技術實現</h3><p>使用Python的sqlite3庫操作SQLite數據庫，設計數據表（用戶表、視頻記錄表、字幕表、生詞本表、學習記錄表），實現數據的CRUD操作；文件存儲使用本地文件目錄，按“視頻BV號”分類存儲音頻、字幕文件；導出功能使用python-docx（Excel）、python-srt（SRT）等庫，生成對應格式的文件，通過後端接口返回給前端，供用戶下載；數據備份通過定時任務（如APScheduler）實現，定期複製數據庫文件和文件目錄。</p>
<h1 id="4-後端接口設計"><a href="#4-後端接口設計" class="headerlink" title="4. 後端接口設計"></a>4. 後端接口設計</h1><p>後端基於FastAPI搭建，提供RESTful接口，供前端調用，所有接口返回JSON格式數據，包含狀態碼、消息、數據三部分，確保接口的規範性和可維護性。</p>
<h2 id="4-1-接口通用格式"><a href="#4-1-接口通用格式" class="headerlink" title="4.1 接口通用格式"></a>4.1 接口通用格式</h2><p>請求方式：GET&#x2F;POST（根據業務場景選擇，查詢用GET，提交&#x2F;修改用POST）；</p>
<p>返回格式：{“code”: 狀態碼, “message”: “提示信息”, “data”: 業務數據}</p>
<p>狀態碼說明：200（成功）、400（請求參數錯誤）、404（資源不存在）、500（服務器錯誤）。</p>
<h2 id="4-2-核心接口列表"><a href="#4-2-核心接口列表" class="headerlink" title="4.2 核心接口列表"></a>4.2 核心接口列表</h2><table>
<thead>
<tr>
<th>接口路徑</th>
<th>請求方式</th>
<th>核心功能</th>
<th>請求參數</th>
<th>返回數據</th>
</tr>
</thead>
<tbody><tr>
<td>&#x2F;api&#x2F;video&#x2F;parse</td>
<td>POST</td>
<td>解析B站視頻鏈接&#x2F;BV號，獲取音頻、原有字幕</td>
<td>video_url（視頻鏈接&#x2F;BV號）</td>
<td>音頻地址、原有字幕（若有）、視頻標題</td>
</tr>
<tr>
<td>&#x2F;api&#x2F;subtitle&#x2F;generate</td>
<td>POST</td>
<td>AI語音轉寫，生成字幕</td>
<td>audio_path（音頻路徑）、language（語言）</td>
<td>SRT字幕文本、TXT字幕文本、時間軸信息</td>
</tr>
<tr>
<td>&#x2F;api&#x2F;language&#x2F;analyze</td>
<td>POST</td>
<td>對字幕進行語言分析（詞彙、句型、難度）</td>
<td>subtitle_text（字幕文本）、language（語言）</td>
<td>詞彙列表、句型列表、生詞列表、難度分佈</td>
</tr>
<tr>
<td>&#x2F;api&#x2F;learning&#x2F;quiz</td>
<td>POST</td>
<td>生成測驗題（挖空、翻譯）</td>
<td>vocab_list（詞彙列表）、sentence_list（句型列表）</td>
<td>試題列表、正確答案、解析</td>
</tr>
<tr>
<td>&#x2F;api&#x2F;learning&#x2F;record</td>
<td>POST</td>
<td>記錄用戶學習記錄</td>
<td>video_id（視頻標識）、learning_type（學習模式）、score（測驗分數）</td>
<td>記錄成功標識、學習時間</td>
</tr>
<tr>
<td>&#x2F;api&#x2F;export&#x2F;subtitle</td>
<td>GET</td>
<td>導出字幕文件（SRT&#x2F;TXT）</td>
<td>subtitle_id（字幕標識）、format（導出格式）</td>
<td>文件下載鏈接</td>
</tr>
<tr>
<td>&#x2F;api&#x2F;export&#x2F;vocab</td>
<td>GET</td>
<td>導出生詞本（Excel&#x2F;Anki）</td>
<td>vocab_id（生詞本標識）、format（導出格式）</td>
<td>文件下載鏈接</td>
</tr>
<tr>
<td>&#x2F;api&#x2F;history&#x2F;list</td>
<td>GET</td>
<td>查詢用戶學習歷史</td>
<td>page（頁數）、size（每頁條數）</td>
<td>歷史記錄列表、總條數</td>
</tr>
</tbody></table>
<h1 id="5-數據庫設計"><a href="#5-數據庫設計" class="headerlink" title="5. 數據庫設計"></a>5. 數據庫設計</h1><p>本項目使用SQLite數據庫（輕量級、無需單獨部署、適合小型項目），設計5張核心數據表，分別對應用戶、視頻記錄、字幕、生詞本、學習記錄，表結構如下（字段說明：字段名、類型、是否主鍵、備註）。</p>
<h2 id="5-1-用戶表（user）"><a href="#5-1-用戶表（user）" class="headerlink" title="5.1 用戶表（user）"></a>5.1 用戶表（user）</h2><p>簡易版用戶表，無注冊登錄，僅存本地用戶信息（若後續擴展可增加注冊登錄功能）。</p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>類型</th>
<th>主鍵</th>
<th>備註</th>
</tr>
</thead>
<tbody><tr>
<td>user_id</td>
<td>INTEGER</td>
<td>是</td>
<td>用戶唯一標識，自增</td>
</tr>
<tr>
<td>user_name</td>
<td>TEXT</td>
<td>否</td>
<td>用戶名（默認“默認用戶”）</td>
</tr>
<tr>
<td>learning_level</td>
<td>TEXT</td>
<td>否</td>
<td>用戶學習水平（如日語N3、英語B1）</td>
</tr>
<tr>
<td>create_time</td>
<td>TIMESTAMP</td>
<td>否</td>
<td>用戶創建時間（默認當前時間）</td>
</tr>
</tbody></table>
<h2 id="5-2-視頻記錄表（video-record）"><a href="#5-2-視頻記錄表（video-record）" class="headerlink" title="5.2 視頻記錄表（video_record）"></a>5.2 視頻記錄表（video_record）</h2><p>記錄用戶解析過的B站視頻信息。</p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>類型</th>
<th>主鍵</th>
<th>備註</th>
</tr>
</thead>
<tbody><tr>
<td>video_id</td>
<td>INTEGER</td>
<td>是</td>
<td>視頻唯一標識，自增</td>
</tr>
<tr>
<td>bv_id</td>
<td>TEXT</td>
<td>否</td>
<td>B站視頻BV號（唯一）</td>
</tr>
<tr>
<td>video_title</td>
<td>TEXT</td>
<td>否</td>
<td>視頻標題</td>
</tr>
<tr>
<td>video_url</td>
<td>TEXT</td>
<td>否</td>
<td>B站視頻鏈接</td>
</tr>
<tr>
<td>audio_path</td>
<td>TEXT</td>
<td>否</td>
<td>音頻文件本地存儲路徑</td>
</tr>
<tr>
<td>user_id</td>
<td>INTEGER</td>
<td>否</td>
<td>關聯用戶表user_id</td>
</tr>
<tr>
<td>parse_time</td>
<td>TIMESTAMP</td>
<td>否</td>
<td>解析時間</td>
</tr>
</tbody></table>
<h2 id="5-3-字幕表（subtitle）"><a href="#5-3-字幕表（subtitle）" class="headerlink" title="5.3 字幕表（subtitle）"></a>5.3 字幕表（subtitle）</h2><p>記錄生成的字幕信息。</p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>類型</th>
<th>主鍵</th>
<th>備註</th>
</tr>
</thead>
<tbody><tr>
<td>subtitle_id</td>
<td>INTEGER</td>
<td>是</td>
<td>字幕唯一標識，自增</td>
</tr>
<tr>
<td>video_id</td>
<td>INTEGER</td>
<td>否</td>
<td>關聯視頻記錄表video_id</td>
</tr>
<tr>
<td>language</td>
<td>TEXT</td>
<td>否</td>
<td>字幕語言（ja&#x2F;en&#x2F;ko等）</td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%A0%85%E7%9B%AE/" class="category-chain-item">項目</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>AI企劃書</div>
      <div>http://example.com/2026/04/12/AI企劃書/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>翟哲</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/13/WSL-2%E6%98%AF%E4%BB%80%E9%BA%BC/" title="WSL 2是什麼?">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">WSL 2是什麼?</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/12/B%E7%AB%99%E5%A4%96%E8%AA%9E%E7%B2%BE%E8%81%BD%E5%AD%B8%E7%BF%92%E5%8A%A9%E6%89%8B%20-%20%E5%AE%8C%E6%95%B4%E9%A0%85%E7%9B%AE%E6%9E%B6%E6%A7%8B%E6%96%87%E6%AA%94/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
