

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="翟哲">
  <meta name="keywords" content="">
  
    <meta name="description" content="pinia从入门到入土">
<meta property="og:type" content="article">
<meta property="og:title" content="pinia从入门到入土">
<meta property="og:url" content="http://example.com/2026/04/27/pinia%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E5%9C%9F/index.html">
<meta property="og:site_name">
<meta property="og:description" content="pinia从入门到入土">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-27T12:00:58.000Z">
<meta property="article:modified_time" content="2026-04-27T12:07:38.184Z">
<meta property="article:author" content="翟哲">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>pinia从入门到入土 - </title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>我不是二次元</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/zhaizhe520" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/%E8%BC%95%E5%B0%8F%E8%AA%AA" target="_self">
                <i class="iconfont icon-file-fill"></i>
                <span>輕小說</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="https://github.com/zhaizhe520" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/%E8%BC%95%E5%B0%8F%E8%AA%AA" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-file-fill"></i>
                  <span>輕小說</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/null') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="pinia从入门到入土"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-27 20:00" pubdate>
          2026年4月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          16k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          130 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">pinia从入门到入土</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Pinia-全面详解：Vue3-状态管理首选方案（从入门到实战，避坑指南全收录）"><a href="#Pinia-全面详解：Vue3-状态管理首选方案（从入门到实战，避坑指南全收录）" class="headerlink" title="Pinia 全面详解：Vue3 状态管理首选方案（从入门到实战，避坑指南全收录）"></a>Pinia 全面详解：Vue3 状态管理首选方案（从入门到实战，避坑指南全收录）</h1><p>在 Vue 生态中，状态管理一直是核心需求之一。从早期的 Vuex 到如今的 Pinia，Vue 官方推荐的状态管理方案不断迭代，只为给开发者更简洁、高效、易维护的开发体验。Pinia 作为 Vue 官方正式推荐的新一代状态管理库，不仅完全替代了 Vuex，更在 API 设计、类型支持、性能优化上实现了全方位升级，尤其适配 Vue3 组合式 API，成为当下 Vue 项目（尤其是中大型项目）的首选状态管理方案。</p>
<p>本文将从 Pinia 的核心定位、核心概念、快速上手、进阶用法、实战技巧、踩坑指南、与 Vuex 对比等多个维度，进行全面、详细的总结，既适合新手入门学习，也适合开发者作为实战参考，助力大家轻松掌握 Pinia 并灵活运用到项目中。</p>
<h2 id="一、Pinia-核心定位与优势"><a href="#一、Pinia-核心定位与优势" class="headerlink" title="一、Pinia 核心定位与优势"></a>一、Pinia 核心定位与优势</h2><p>Pinia 是由 Vue 官方团队开发维护的状态管理库，诞生的核心目的是解决 Vuex 在 Vue3 时代的适配问题，同时简化状态管理的使用流程，提升开发效率和代码可维护性。其核心优势相较于 Vuex 有了质的提升，具体如下：</p>
<h3 id="1-极简-API，降低上手成本"><a href="#1-极简-API，降低上手成本" class="headerlink" title="1. 极简 API，降低上手成本"></a>1. 极简 API，降低上手成本</h3><p>Pinia 最直观的优势就是简化了 API 设计，去掉了 Vuex 中繁琐的 mutations 配置——无论是同步逻辑还是异步逻辑，都可以统一放在 actions 中处理，无需区分同步 mutation 和异步 action，大大减少了代码冗余，降低了新手的学习成本。同时，Pinia 无需嵌套 modules，每个 store 独立存在，结构更清晰，维护更方便。</p>
<h3 id="2-原生-TypeScript-支持，类型安全拉满"><a href="#2-原生-TypeScript-支持，类型安全拉满" class="headerlink" title="2. 原生 TypeScript 支持，类型安全拉满"></a>2. 原生 TypeScript 支持，类型安全拉满</h3><p>Vue3 原生支持 TypeScript，而 Pinia 作为 Vue3 生态的核心组件，天生具备完善的类型推导能力。无需额外配置，就能实现状态、getters、actions 的自动类型补全和类型校验，避免了 Vuex 中需要手动定义类型、配置复杂类型映射的问题，极大提升了 TypeScript 项目的开发体验，减少类型错误。</p>
<h3 id="3-轻量高效，性能优异"><a href="#3-轻量高效，性能优异" class="headerlink" title="3. 轻量高效，性能优异"></a>3. 轻量高效，性能优异</h3><p>Pinia 的体积非常小巧，仅约 1KB（gzip 压缩后），远小于 Vuex 的 10KB 左右，对项目打包体积影响微乎其微。同时，Pinia 内部做了大量性能优化，比如状态的响应式实现基于 Vue3 的 reactivity 系统，避免了不必要的性能损耗，在大型项目中表现更稳定、更高效。</p>
<h3 id="4-完善的-Devtools-集成"><a href="#4-完善的-Devtools-集成" class="headerlink" title="4. 完善的 Devtools 集成"></a>4. 完善的 Devtools 集成</h3><p>Pinia 完美集成了 Vue Devtools，支持状态追踪、时间旅行、热更新等功能，开发者可以清晰地看到每一次状态的变化、触发的 actions，方便调试和问题定位，大大提升了开发效率。</p>
<h3 id="5-兼容性强，灵活适配"><a href="#5-兼容性强，灵活适配" class="headerlink" title="5. 兼容性强，灵活适配"></a>5. 兼容性强，灵活适配</h3><p>Pinia 不仅完美适配 Vue3 的组合式 API（Composition API），也支持 Vue2 的选项式 API（Options API），可以无缝迁移 Vue2 项目中的 Vuex 代码；同时，它既可以用于小型项目，也能满足中大型项目的复杂状态管理需求，灵活性极高。</p>
<h2 id="二、Pinia-核心概念详解（3大核心-1个辅助）"><a href="#二、Pinia-核心概念详解（3大核心-1个辅助）" class="headerlink" title="二、Pinia 核心概念详解（3大核心+1个辅助）"></a>二、Pinia 核心概念详解（3大核心+1个辅助）</h2><p>Pinia 的核心概念非常简洁，只有 3 个核心（Store、State、Actions）和 1 个辅助概念（Getters），每个概念的职责清晰，易于理解和使用。</p>
<h3 id="1-Store（仓库）：状态管理的容器"><a href="#1-Store（仓库）：状态管理的容器" class="headerlink" title="1. Store（仓库）：状态管理的容器"></a>1. Store（仓库）：状态管理的容器</h3><p>Store 是 Pinia 中最基础的概念，相当于一个“容器”，用于存储某一个业务模块的状态、计算属性和方法。每个 Store 都有一个全局唯一的 id（必填），用于区分不同的 Store，避免冲突。</p>
<p>核心特点：</p>
<ul>
<li><p>一个 Store 对应一个业务模块（如用户模块 userStore、购物车模块 cartStore、订单模块 orderStore），实现状态的模块化拆分，避免全局状态臃肿。</p>
</li>
<li><p>Store 是惰性创建的，只有在首次使用（如组件中调用 useXXXStore()）时才会被创建，提升项目初始化性能。</p>
</li>
<li><p>通过 defineStore() 函数创建，支持两种写法：选项式（Options API 风格）和组合式（Composition API 风格），推荐 Vue3 项目使用组合式写法。</p>
</li>
</ul>
<p>基础示例（选项式）：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">import</span> &#123; defineStore &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;pinia&#x27;</span><br><br><span class="hljs-comment">// 第一个参数是 Store 的唯一 id，第二个参数是配置对象</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> useCounterStore = <span class="hljs-title function_">defineStore</span>(<span class="hljs-string">&#x27;counter&#x27;</span>, &#123;<br>  <span class="hljs-attr">state</span>: <span class="hljs-function">() =&gt;</span> (&#123;&#125;), <span class="hljs-comment">// 状态</span><br>  <span class="hljs-attr">getters</span>: &#123;&#125;, <span class="hljs-comment">// 计算属性</span><br>  <span class="hljs-attr">actions</span>: &#123;&#125; <span class="hljs-comment">// 方法</span><br>&#125;)<br></code></pre></td></tr></table></figure>

<h3 id="2-State：唯一数据源，存储核心状态"><a href="#2-State：唯一数据源，存储核心状态" class="headerlink" title="2. State：唯一数据源，存储核心状态"></a>2. State：唯一数据源，存储核心状态</h3><p>State 是 Store 中的核心，用于存储该模块的所有状态数据，相当于组件中的 data()，是响应式的——当 State 中的数据发生变化时，依赖该数据的组件会自动更新。</p>
<p>核心注意点：</p>
<ul>
<li><p>State 必须用箭头函数返回一个初始对象，这样可以避免多个 Store 实例之间的状态污染（确保每个实例都有独立的状态副本）。</p>
</li>
<li><p>State 中的数据可以是任意类型（基本类型、对象、数组等），均支持响应式。</p>
</li>
<li><p>可以直接修改 State 中的数据，无需像 Vuex 那样通过 mutation，简化操作。</p>
</li>
</ul>
<p>基础示例：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> useCounterStore = <span class="hljs-title function_">defineStore</span>(<span class="hljs-string">&#x27;counter&#x27;</span>, &#123;<br>  <span class="hljs-comment">// 箭头函数返回初始状态</span><br>  <span class="hljs-attr">state</span>: <span class="hljs-function">() =&gt;</span> (&#123;<br>    <span class="hljs-attr">count</span>: <span class="hljs-number">0</span>, <span class="hljs-comment">// 基本类型</span><br>    <span class="hljs-attr">userInfo</span>: &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-attr">age</span>: <span class="hljs-number">0</span> &#125;, <span class="hljs-comment">// 对象类型</span><br>    <span class="hljs-attr">list</span>: [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>] <span class="hljs-comment">// 数组类型</span><br>  &#125;)<br>&#125;)<br></code></pre></td></tr></table></figure>

<h3 id="3-Getters：基于-State-的派生计算属性"><a href="#3-Getters：基于-State-的派生计算属性" class="headerlink" title="3. Getters：基于 State 的派生计算属性"></a>3. Getters：基于 State 的派生计算属性</h3><p>Getters 相当于组件中的 computed，用于基于 State 中的数据派生新的状态，具有缓存特性——只有当依赖的 State 数据发生变化时，Getters 才会重新计算，否则直接返回缓存的结果，提升性能。</p>
<p>核心用法：</p>
<ul>
<li><p>Getters 可以接收 state 作为第一个参数，用于访问 Store 中的状态。</p>
</li>
<li><p>Getters 可以通过 this 访问自身的其他 Getters（注意：选项式写法中 this 指向 Store 实例，组合式写法需直接调用）。</p>
</li>
<li><p>Getters 支持传参（通过返回一个函数实现），适用于需要根据动态参数派生状态的场景。</p>
</li>
</ul>
<p>示例（包含三种用法）：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> useCounterStore = <span class="hljs-title function_">defineStore</span>(<span class="hljs-string">&#x27;counter&#x27;</span>, &#123;<br>  <span class="hljs-attr">state</span>: <span class="hljs-function">() =&gt;</span> (&#123;<br>    <span class="hljs-attr">count</span>: <span class="hljs-number">10</span>,<br>    <span class="hljs-attr">price</span>: <span class="hljs-number">9</span>,<br>    <span class="hljs-attr">list</span>: [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>]<br>  &#125;),<br>  <span class="hljs-attr">getters</span>: &#123;<br>    <span class="hljs-comment">// 1. 基础用法：基于 state 派生</span><br>    <span class="hljs-attr">doubleCount</span>: <span class="hljs-function">(<span class="hljs-params">state</span>) =&gt;</span> state.<span class="hljs-property">count</span> * <span class="hljs-number">2</span>,<br>    <br>    <span class="hljs-comment">// 2. 访问自身其他 getters</span><br>    <span class="hljs-attr">totalPrice</span>: <span class="hljs-keyword">function</span>(<span class="hljs-params">state</span>) &#123;<br>      <span class="hljs-comment">// this 指向 Store 实例，可访问 doubleCount</span><br>      <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">doubleCount</span> * state.<span class="hljs-property">price</span><br>    &#125;,<br>    <br>    <span class="hljs-comment">// 3. 传参用法：返回一个函数接收参数</span><br>    <span class="hljs-attr">filterList</span>: <span class="hljs-function">(<span class="hljs-params">state</span>) =&gt;</span> <span class="hljs-function">(<span class="hljs-params"><span class="hljs-attr">min</span>: <span class="hljs-built_in">number</span></span>) =&gt;</span> &#123;<br>      <span class="hljs-keyword">return</span> state.<span class="hljs-property">list</span>.<span class="hljs-title function_">filter</span>(<span class="hljs-function"><span class="hljs-params">item</span> =&gt;</span> item &gt; min)<br>    &#125;<br>  &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>组件中使用 Getters：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;script setup&gt;<br>import &#123; useCounterStore &#125; from &#x27;@/stores/counter&#x27;<br>const counter = useCounterStore()<br><br>// 基础用法<br>console.log(counter.doubleCount) // 20<br><br>// 传参用法<br>console.log(counter.filterList(3)) // [4, 5]<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>

<h3 id="4-Actions：处理同步-异步逻辑，修改-State"><a href="#4-Actions：处理同步-异步逻辑，修改-State" class="headerlink" title="4. Actions：处理同步&#x2F;异步逻辑，修改 State"></a>4. Actions：处理同步&#x2F;异步逻辑，修改 State</h3><p>Actions 相当于组件中的 methods，用于处理该模块的所有逻辑（同步和异步），并直接修改 State 中的数据（无需通过 mutation）。Actions 是 Pinia 中处理业务逻辑的核心，也是实现跨 Store 通信的关键。</p>
<p>核心用法：</p>
<ul>
<li><p>Actions 可以是同步函数，也可以是异步函数（async&#x2F;await），支持处理接口请求等异步操作。</p>
</li>
<li><p>Actions 中可以通过 this 访问 Store 中的 state、getters 和其他 actions（选项式写法），组合式写法需直接调用对应变量和函数。</p>
</li>
<li><p>Actions 可以接收参数，用于动态修改状态。</p>
</li>
<li><p>异步 Actions 可以返回 Promise，组件中可以通过 await 等待其执行完成，便于处理后续逻辑。</p>
</li>
</ul>
<p>示例（同步+异步）：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> useCounterStore = <span class="hljs-title function_">defineStore</span>(<span class="hljs-string">&#x27;counter&#x27;</span>, &#123;<br>  <span class="hljs-attr">state</span>: <span class="hljs-function">() =&gt;</span> (&#123;<br>    <span class="hljs-attr">count</span>: <span class="hljs-number">0</span>,<br>    <span class="hljs-attr">userInfo</span>: <span class="hljs-literal">null</span><br>  &#125;),<br>  <span class="hljs-attr">actions</span>: &#123;<br>    <span class="hljs-comment">// 1. 同步 action</span><br>    <span class="hljs-title function_">increment</span>(<span class="hljs-params"><span class="hljs-attr">n</span>: <span class="hljs-built_in">number</span></span>) &#123;<br>      <span class="hljs-comment">// 直接修改 state</span><br>      <span class="hljs-variable language_">this</span>.<span class="hljs-property">count</span> += n<br>    &#125;,<br>    <br>    <span class="hljs-comment">// 2. 异步 action（模拟接口请求）</span><br>    <span class="hljs-keyword">async</span> <span class="hljs-title function_">fetchUserInfo</span>(<span class="hljs-params"><span class="hljs-attr">userId</span>: <span class="hljs-built_in">number</span></span>) &#123;<br>      <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-keyword">const</span> res = <span class="hljs-keyword">await</span> <span class="hljs-title function_">fetch</span>(<span class="hljs-string">`/api/user/<span class="hljs-subst">$&#123;userId&#125;</span>`</span>)<br>        <span class="hljs-keyword">const</span> data = <span class="hljs-keyword">await</span> res.<span class="hljs-title function_">json</span>()<br>        <span class="hljs-comment">// 异步请求完成后，修改 state</span><br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">userInfo</span> = data<br>        <span class="hljs-comment">// 返回数据，供组件使用</span><br>        <span class="hljs-keyword">return</span> data<br>      &#125; <span class="hljs-keyword">catch</span> (error) &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">error</span>(<span class="hljs-string">&#x27;获取用户信息失败：&#x27;</span>, error)<br>        <span class="hljs-keyword">throw</span> error <span class="hljs-comment">// 抛出错误，供组件捕获</span><br>      &#125;<br>    &#125;<br>  &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>组件中调用 Actions：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;script setup&gt;<br>import &#123; useCounterStore &#125; from &#x27;@/stores/counter&#x27;<br>const counter = useCounterStore()<br><br>// 调用同步 action<br>counter.increment(5)<br><br>// 调用异步 action（await 等待执行完成）<br>const getUserInfo = async () =&gt; &#123;<br>  try &#123;<br>    const user = await counter.fetchUserInfo(123)<br>    console.log(&#x27;用户信息：&#x27;, user)<br>  &#125; catch (error) &#123;<br>    // 处理错误<br>  &#125;<br>&#125;<br>getUserInfo()<br>&amp;lt;/script&amp;gt;<br></code></pre></td></tr></table></figure>

<h2 id="三、Pinia-快速上手（Vue3-TypeScript-实战）"><a href="#三、Pinia-快速上手（Vue3-TypeScript-实战）" class="headerlink" title="三、Pinia 快速上手（Vue3 + TypeScript 实战）"></a>三、Pinia 快速上手（Vue3 + TypeScript 实战）</h2><p>下面通过一个完整的实战案例，从安装、全局注册、定义 Store 到组件中使用，一步步带你上手 Pinia，确保新手也能快速落地。</p>
<h3 id="1-安装-Pinia"><a href="#1-安装-Pinia" class="headerlink" title="1. 安装 Pinia"></a>1. 安装 Pinia</h3><p>在 Vue3 项目中，通过 npm 或 yarn 安装 Pinia：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">// npm<br>npm install pinia<br><br>// yarn<br>yarn add pinia<br></code></pre></td></tr></table></figure>

<h3 id="2-全局注册-Pinia"><a href="#2-全局注册-Pinia" class="headerlink" title="2. 全局注册 Pinia"></a>2. 全局注册 Pinia</h3><p>在项目入口文件（main.ts）中，创建 Pinia 实例并挂载到 Vue 应用上：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">import</span> &#123; createApp &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span><br><span class="hljs-keyword">import</span> &#123; createPinia &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;pinia&#x27;</span> <span class="hljs-comment">// 引入 createPinia</span><br><span class="hljs-keyword">import</span> <span class="hljs-title class_">App</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./App.vue&#x27;</span><br><br><span class="hljs-comment">// 创建 Pinia 实例</span><br><span class="hljs-keyword">const</span> pinia = <span class="hljs-title function_">createPinia</span>()<br><span class="hljs-comment">// 创建 Vue 应用并挂载 Pinia</span><br><span class="hljs-keyword">const</span> app = <span class="hljs-title function_">createApp</span>(<span class="hljs-title class_">App</span>)<br>app.<span class="hljs-title function_">use</span>(pinia) <span class="hljs-comment">// 注册 Pinia</span><br>app.<span class="hljs-title function_">mount</span>(<span class="hljs-string">&#x27;#app&#x27;</span>)<br></code></pre></td></tr></table></figure>

<h3 id="3-定义-Store（两种写法）"><a href="#3-定义-Store（两种写法）" class="headerlink" title="3. 定义 Store（两种写法）"></a>3. 定义 Store（两种写法）</h3><p>Pinia 支持两种 Store 写法：选项式（适合 Vue2 迁移或习惯 Options API 的开发者）和组合式（适合 Vue3 项目，推荐），下面分别给出示例。</p>
<h4 id="（1）选项式写法（Options-API-风格）"><a href="#（1）选项式写法（Options-API-风格）" class="headerlink" title="（1）选项式写法（Options API 风格）"></a>（1）选项式写法（Options API 风格）</h4><p>在 src&#x2F;stores 目录下创建 counter.ts（按业务模块划分目录，规范管理）：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">import</span> &#123; defineStore &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;pinia&#x27;</span><br><br><span class="hljs-comment">// 定义并导出 Store</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> useCounterStore = <span class="hljs-title function_">defineStore</span>(<span class="hljs-string">&#x27;counter&#x27;</span>, &#123;<br>  <span class="hljs-comment">// 状态：初始数据</span><br>  <span class="hljs-attr">state</span>: <span class="hljs-function">() =&gt;</span> (&#123;<br>    <span class="hljs-attr">count</span>: <span class="hljs-number">0</span>,<br>    <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Pinia 示例&#x27;</span>,<br>    <span class="hljs-attr">isShow</span>: <span class="hljs-literal">true</span><br>  &#125;),<br>  <span class="hljs-comment">// 计算属性：基于 state 派生</span><br>  <span class="hljs-attr">getters</span>: &#123;<br>    <span class="hljs-attr">doubleCount</span>: <span class="hljs-function">(<span class="hljs-params">state</span>) =&gt;</span> state.<span class="hljs-property">count</span> * <span class="hljs-number">2</span>,<br>    <span class="hljs-comment">// 访问自身 getters</span><br>    <span class="hljs-attr">doubleCountPlusOne</span>: <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;<br>      <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">doubleCount</span> + <span class="hljs-number">1</span><br>    &#125;<br>  &#125;,<br>  <span class="hljs-comment">// 方法：处理逻辑</span><br>  <span class="hljs-attr">actions</span>: &#123;<br>    <span class="hljs-comment">// 同步方法</span><br>    <span class="hljs-title function_">increment</span>(<span class="hljs-params"></span>) &#123;<br>      <span class="hljs-variable language_">this</span>.<span class="hljs-property">count</span>++<br>    &#125;,<br>    <span class="hljs-comment">// 带参数的同步方法</span><br>    <span class="hljs-title function_">setCount</span>(<span class="hljs-params"><span class="hljs-attr">value</span>: <span class="hljs-built_in">number</span></span>) &#123;<br>      <span class="hljs-variable language_">this</span>.<span class="hljs-property">count</span> = value<br>    &#125;,<br>    <span class="hljs-comment">// 异步方法</span><br>    <span class="hljs-keyword">async</span> <span class="hljs-title function_">fetchCount</span>(<span class="hljs-params"></span>) &#123;<br>      <span class="hljs-comment">// 模拟接口请求</span><br>      <span class="hljs-keyword">const</span> res = <span class="hljs-keyword">await</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function"><span class="hljs-params">resolve</span> =&gt;</span> &#123;<br>        <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> <span class="hljs-title function_">resolve</span>(<span class="hljs-number">100</span>), <span class="hljs-number">1000</span>)<br>      &#125;)<br>      <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">setCount</span>(res <span class="hljs-keyword">as</span> <span class="hljs-built_in">number</span>)<br>      <span class="hljs-keyword">return</span> res<br>    &#125;<br>  &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>

<h4 id="（2）组合式写法（Composition-API-风格，推荐）"><a href="#（2）组合式写法（Composition-API-风格，推荐）" class="headerlink" title="（2）组合式写法（Composition API 风格，推荐）"></a>（2）组合式写法（Composition API 风格，推荐）</h4><p>组合式写法与 Vue3 的 &amp;lt;script setup&amp;gt; 风格完全统一，使用 ref、computed 定义状态和计算属性，普通函数定义方法，更简洁、更灵活：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">import</span> &#123; defineStore &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;pinia&#x27;</span><br><span class="hljs-keyword">import</span> &#123; ref, computed &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span> <span class="hljs-comment">// 引入 Vue3 的响应式 API</span><br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> useCounterStore = <span class="hljs-title function_">defineStore</span>(<span class="hljs-string">&#x27;counter&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>  <span class="hljs-comment">// 状态：用 ref 定义，对应选项式的 state</span><br>  <span class="hljs-keyword">const</span> count = <span class="hljs-title function_">ref</span>(<span class="hljs-number">0</span>)<br>  <span class="hljs-keyword">const</span> name = <span class="hljs-title function_">ref</span>(<span class="hljs-string">&#x27;Pinia 组合式示例&#x27;</span>)<br>  <span class="hljs-keyword">const</span> isShow = <span class="hljs-title function_">ref</span>(<span class="hljs-literal">true</span>)<br><br>  <span class="hljs-comment">// 计算属性：用 computed 定义，对应选项式的 getters</span><br>  <span class="hljs-keyword">const</span> doubleCount = <span class="hljs-title function_">computed</span>(<span class="hljs-function">() =&gt;</span> count.<span class="hljs-property">value</span> * <span class="hljs-number">2</span>)<br>  <span class="hljs-keyword">const</span> doubleCountPlusOne = <span class="hljs-title function_">computed</span>(<span class="hljs-function">() =&gt;</span> doubleCount.<span class="hljs-property">value</span> + <span class="hljs-number">1</span>)<br><br>  <span class="hljs-comment">// 方法：普通函数，对应选项式的 actions</span><br>  <span class="hljs-keyword">const</span> <span class="hljs-title function_">increment</span> = (<span class="hljs-params"></span>) =&gt; &#123;<br>    count.<span class="hljs-property">value</span>++<br>  &#125;<br>  <span class="hljs-keyword">const</span> <span class="hljs-title function_">setCount</span> = (<span class="hljs-params"><span class="hljs-attr">value</span>: <span class="hljs-built_in">number</span></span>) =&gt; &#123;<br>    count.<span class="hljs-property">value</span> = value<br>  &#125;<br>  <span class="hljs-keyword">const</span> <span class="hljs-title function_">fetchCount</span> = <span class="hljs-keyword">async</span> (<span class="hljs-params"></span>) =&gt; &#123;<br>    <span class="hljs-keyword">const</span> res = <span class="hljs-keyword">await</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function"><span class="hljs-params">resolve</span> =&gt;</span> &#123;<br>      <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> <span class="hljs-title function_">resolve</span>(<span class="hljs-number">100</span>), <span class="hljs-number">1000</span>)<br>    &#125;)<br>    <span class="hljs-title function_">setCount</span>(res <span class="hljs-keyword">as</span> <span class="hljs-built_in">number</span>)<br>    <span class="hljs-keyword">return</span> res<br>  &#125;<br><br>  <span class="hljs-comment">// 导出需要在组件中使用的状态、计算属性和方法</span><br>  <span class="hljs-keyword">return</span> &#123;<br>    count,<br>    name,<br>    isShow,<br>    doubleCount,<br>    doubleCountPlusOne,<br>    increment,<br>    setCount,<br>    fetchCount<br>  &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>

<h3 id="4-组件中使用-Store"><a href="#4-组件中使用-Store" class="headerlink" title="4. 组件中使用 Store"></a>4. 组件中使用 Store</h3><p>在 Vue 组件中，通过 useXXXStore() 函数获取 Store 实例，然后访问状态、调用方法即可。需要注意的是，直接解构 Store 中的状态会丢失响应式，必须使用 storeToRefs 进行响应式解构。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;div class=&quot;counter-container&quot;&gt;<br>    &lt;h2&gt;&#123;&#123; name &#125;&#125;&lt;/h2&gt;<br>    &lt;p&gt;当前计数：&#123;&#123; count &#125;&#125;&lt;/p&gt;<br>    &lt;p&gt;计数的2倍：&#123;&#123; doubleCount &#125;&#125;&lt;/p&gt;<br>    &lt;p&gt;计数的2倍+1：&#123;&#123; doubleCountPlusOne &#125;&#125;&lt;/p&gt;<br>    &lt;button @click=&quot;increment&quot;&gt;+1&lt;/button&gt;<br>    &lt;button @click=&quot;setCount(0)&quot;&gt;重置&lt;/button&gt;<br>    &lt;button @click=&quot;handleFetchCount&quot;&gt;异步获取计数&lt;/button&gt;<br>  &lt;/div&gt;<br>&lt;/template&gt;<br><br>&lt;script setup&gt;<br>// 1. 引入 Store<br>import &#123; useCounterStore &#125; from &#x27;@/stores/counter&#x27;<br>// 2. 引入 storeToRefs（用于响应式解构）<br>import &#123; storeToRefs &#125; from &#x27;pinia&#x27;<br><br>// 3. 获取 Store 实例<br>const counter = useCounterStore()<br><br>// 4. 响应式解构：状态和 getters 用 storeToRefs<br>const &#123; count, name, doubleCount, doubleCountPlusOne &#125; = storeToRefs(counter)<br><br>// 5. 直接解构 actions（无需 storeToRefs，不影响响应式）<br>const &#123; increment, setCount, fetchCount &#125; = counter<br><br>// 6. 调用异步 action<br>const handleFetchCount = async () =&gt; &#123;<br>  await fetchCount()<br>  alert(&#x27;异步获取计数完成！&#x27;)<br>&#125;<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>

<h2 id="四、Pinia-进阶用法（实战必备）"><a href="#四、Pinia-进阶用法（实战必备）" class="headerlink" title="四、Pinia 进阶用法（实战必备）"></a>四、Pinia 进阶用法（实战必备）</h2><p>掌握基础用法后，下面这些进阶技巧能帮你更好地应对复杂项目场景，提升开发效率和代码质量。</p>
<h3 id="1-State-修改的三种方式（批量修改-函数式修改）"><a href="#1-State-修改的三种方式（批量修改-函数式修改）" class="headerlink" title="1. State 修改的三种方式（批量修改+函数式修改）"></a>1. State 修改的三种方式（批量修改+函数式修改）</h3><p>Pinia 支持直接修改 State、批量修改和函数式修改三种方式，可根据场景灵活选择：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// 1. 直接修改（适合单个状态修改）</span><br>counter.<span class="hljs-property">count</span> = <span class="hljs-number">10</span><br><br><span class="hljs-comment">// 2. 批量修改（适合多个状态同时修改，用 $patch 方法）</span><br>counter.$patch(&#123;<br>  <span class="hljs-attr">count</span>: <span class="hljs-number">20</span>,<br>  <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;批量修改示例&#x27;</span>,<br>  <span class="hljs-attr">isShow</span>: <span class="hljs-literal">false</span><br>&#125;)<br><br><span class="hljs-comment">// 3. 函数式 $patch（适合复杂修改，如数组操作、条件修改）</span><br>counter.$patch(<span class="hljs-function">(<span class="hljs-params">state</span>) =&gt;</span> &#123;<br>  state.<span class="hljs-property">count</span> += <span class="hljs-number">5</span><br>  state.<span class="hljs-property">list</span>.<span class="hljs-title function_">push</span>(<span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>) <span class="hljs-comment">// 数组操作</span><br>  <span class="hljs-keyword">if</span> (state.<span class="hljs-property">count</span> &gt; <span class="hljs-number">30</span>) &#123;<br>    state.<span class="hljs-property">isShow</span> = <span class="hljs-literal">false</span><br>  &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>注意：函数式 $patch 的优势是可以避免多次修改状态导致的组件多次更新，提升性能，尤其适合复杂的状态修改场景。</p>
<h3 id="2-State-重置（-reset-方法）"><a href="#2-State-重置（-reset-方法）" class="headerlink" title="2. State 重置（$reset 方法）"></a>2. State 重置（$reset 方法）</h3><p>场景：退出登录、页面重置等需要将状态恢复到初始值的场景，可使用 $reset 方法快速重置 State：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// 组件中调用</span><br>counter.$reset()<br><br><span class="hljs-comment">// 组合式写法中，$reset 方法需要手动实现（因为组合式没有默认的 state 选项）</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> useCounterStore = <span class="hljs-title function_">defineStore</span>(<span class="hljs-string">&#x27;counter&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>  <span class="hljs-keyword">const</span> count = <span class="hljs-title function_">ref</span>(<span class="hljs-number">0</span>)<br>  <span class="hljs-keyword">const</span> name = <span class="hljs-title function_">ref</span>(<span class="hljs-string">&#x27;Pinia 示例&#x27;</span>)<br><br>  <span class="hljs-comment">// 手动实现 $reset 方法</span><br>  <span class="hljs-keyword">const</span> <span class="hljs-title function_">$reset</span> = (<span class="hljs-params"></span>) =&gt; &#123;<br>    count.<span class="hljs-property">value</span> = <span class="hljs-number">0</span><br>    name.<span class="hljs-property">value</span> = <span class="hljs-string">&#x27;Pinia 示例&#x27;</span><br>  &#125;<br><br>  <span class="hljs-keyword">return</span> &#123; count, name, $reset &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>

<h3 id="3-跨-Store-通信（不同模块状态交互）"><a href="#3-跨-Store-通信（不同模块状态交互）" class="headerlink" title="3. 跨 Store 通信（不同模块状态交互）"></a>3. 跨 Store 通信（不同模块状态交互）</h3><p>中大型项目中，多个 Store 之间难免需要交互（如用户登录后，更新购物车的用户信息），Pinia 实现跨 Store 通信非常简单：在一个 Store 中引入另一个 Store 的 useXXXStore() 函数，实例化后即可访问其状态和方法。</p>
<p>示例（userStore 中调用 cartStore）：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// src/stores/user.ts</span><br><span class="hljs-keyword">import</span> &#123; defineStore &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;pinia&#x27;</span><br><span class="hljs-comment">// 引入 cartStore</span><br><span class="hljs-keyword">import</span> &#123; useCartStore &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./cart&#x27;</span><br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> useUserStore = <span class="hljs-title function_">defineStore</span>(<span class="hljs-string">&#x27;user&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>  <span class="hljs-keyword">const</span> username = <span class="hljs-title function_">ref</span>(<span class="hljs-string">&#x27;&#x27;</span>)<br><br>  <span class="hljs-comment">// 登录方法：登录后更新购物车的用户信息</span><br>  <span class="hljs-keyword">const</span> <span class="hljs-title function_">login</span> = <span class="hljs-keyword">async</span> (<span class="hljs-params"><span class="hljs-attr">userData</span>: &#123; name: <span class="hljs-built_in">string</span> &#125;</span>) =&gt; &#123;<br>    <span class="hljs-comment">// 模拟登录接口</span><br>    <span class="hljs-keyword">await</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function"><span class="hljs-params">resolve</span> =&gt;</span> <span class="hljs-built_in">setTimeout</span>(resolve, <span class="hljs-number">500</span>))<br>    username.<span class="hljs-property">value</span> = userData.<span class="hljs-property">name</span><br><br>    <span class="hljs-comment">// 跨 Store 调用：实例化 cartStore</span><br>    <span class="hljs-keyword">const</span> cartStore = <span class="hljs-title function_">useCartStore</span>()<br>    <span class="hljs-comment">// 调用 cartStore 的方法，更新购物车用户信息</span><br>    cartStore.<span class="hljs-title function_">setUserName</span>(userData.<span class="hljs-property">name</span>)<br>  &#125;<br><br>  <span class="hljs-keyword">return</span> &#123; username, login &#125;<br>&#125;)<br><br><span class="hljs-comment">// src/stores/cart.ts</span><br><span class="hljs-keyword">import</span> &#123; defineStore &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;pinia&#x27;</span><br><span class="hljs-keyword">import</span> &#123; ref &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span><br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> useCartStore = <span class="hljs-title function_">defineStore</span>(<span class="hljs-string">&#x27;cart&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>  <span class="hljs-keyword">const</span> userName = <span class="hljs-title function_">ref</span>(<span class="hljs-string">&#x27;&#x27;</span>)<br>  <span class="hljs-keyword">const</span> cartList = <span class="hljs-title function_">ref</span>([])<br><br>  <span class="hljs-keyword">const</span> <span class="hljs-title function_">setUserName</span> = (<span class="hljs-params"><span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span></span>) =&gt; &#123;<br>    userName.<span class="hljs-property">value</span> = name<br>  &#125;<br><br>  <span class="hljs-keyword">return</span> &#123; userName, cartList, setUserName &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>

<h3 id="4-状态持久化（pinia-plugin-persistedstate-插件）"><a href="#4-状态持久化（pinia-plugin-persistedstate-插件）" class="headerlink" title="4. 状态持久化（pinia-plugin-persistedstate 插件）"></a>4. 状态持久化（pinia-plugin-persistedstate 插件）</h3><p>默认情况下，Pinia 的状态会在页面刷新后丢失（因为状态存储在内存中）。对于需要持久化的状态（如用户登录信息、购物车数据），可以使用 pinia-plugin-persistedstate 插件，将状态持久化到 localStorage 或 sessionStorage 中。</p>
<p>步骤：</p>
<ol>
<li>安装插件：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install pinia-plugin-persistedstate<br></code></pre></td></tr></table></figure>

<ol>
<li>全局注册插件（main.ts）：</li>
</ol>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">import</span> &#123; createApp &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span><br><span class="hljs-keyword">import</span> &#123; createPinia &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;pinia&#x27;</span><br><span class="hljs-keyword">import</span> piniaPluginPersistedstate <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;pinia-plugin-persistedstate&#x27;</span> <span class="hljs-comment">// 引入插件</span><br><span class="hljs-keyword">import</span> <span class="hljs-title class_">App</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./App.vue&#x27;</span><br><br><span class="hljs-keyword">const</span> pinia = <span class="hljs-title function_">createPinia</span>()<br>pinia.<span class="hljs-title function_">use</span>(piniaPluginPersistedstate) <span class="hljs-comment">// 注册插件</span><br><span class="hljs-keyword">const</span> app = <span class="hljs-title function_">createApp</span>(<span class="hljs-title class_">App</span>)<br>app.<span class="hljs-title function_">use</span>(pinia)<br>app.<span class="hljs-title function_">mount</span>(<span class="hljs-string">&#x27;#app&#x27;</span>)<br></code></pre></td></tr></table></figure>

<ol>
<li>在需要持久化的 Store 中开启 persist 配置：</li>
</ol>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// 选项式写法</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> useUserStore = <span class="hljs-title function_">defineStore</span>(<span class="hljs-string">&#x27;user&#x27;</span>, &#123;<br>  <span class="hljs-attr">state</span>: <span class="hljs-function">() =&gt;</span> (&#123; <span class="hljs-attr">username</span>: <span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-attr">token</span>: <span class="hljs-string">&#x27;&#x27;</span> &#125;),<br>  <span class="hljs-attr">persist</span>: <span class="hljs-literal">true</span> <span class="hljs-comment">// 开启持久化，默认存储到 localStorage</span><br>&#125;)<br><br><span class="hljs-comment">// 组合式写法</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> useCartStore = <span class="hljs-title function_">defineStore</span>(<span class="hljs-string">&#x27;cart&#x27;</span>, &#123;<br>  <span class="hljs-attr">state</span>: <span class="hljs-function">() =&gt;</span> (&#123; <span class="hljs-attr">cartList</span>: [] &#125;),<br>  <span class="hljs-attr">persist</span>: <span class="hljs-literal">true</span><br>&#125;)<br></code></pre></td></tr></table></figure>

<p>高级配置（自定义存储方式、存储字段）：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> useUserStore = <span class="hljs-title function_">defineStore</span>(<span class="hljs-string">&#x27;user&#x27;</span>, &#123;<br>  <span class="hljs-attr">state</span>: <span class="hljs-function">() =&gt;</span> (&#123; <span class="hljs-attr">username</span>: <span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-attr">token</span>: <span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-attr">age</span>: <span class="hljs-number">0</span> &#125;),<br>  <span class="hljs-attr">persist</span>: &#123;<br>    <span class="hljs-attr">key</span>: <span class="hljs-string">&#x27;user_info&#x27;</span>, <span class="hljs-comment">// 自定义存储的 key，默认是 Store 的 id</span><br>    <span class="hljs-attr">storage</span>: <span class="hljs-variable language_">sessionStorage</span>, <span class="hljs-comment">// 自定义存储方式，可选 localStorage（默认）、sessionStorage</span><br>    <span class="hljs-attr">paths</span>: [<span class="hljs-string">&#x27;username&#x27;</span>, <span class="hljs-string">&#x27;token&#x27;</span>] <span class="hljs-comment">// 只持久化指定字段，不写则持久化所有状态</span><br>  &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>

<h3 id="5-Store-订阅（监听状态变化）"><a href="#5-Store-订阅（监听状态变化）" class="headerlink" title="5. Store 订阅（监听状态变化）"></a>5. Store 订阅（监听状态变化）</h3><p>场景：需要监听 State 中某个或所有状态的变化，执行自定义逻辑（如日志记录、埋点），可使用 Store 的 $subscribe 方法。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">const</span> counter = <span class="hljs-title function_">useCounterStore</span>()<br><br><span class="hljs-comment">// 订阅所有状态变化</span><br><span class="hljs-keyword">const</span> unsubscribe = counter.$subscribe(<span class="hljs-function">(<span class="hljs-params">mutation, state</span>) =&gt;</span> &#123;<br>  <span class="hljs-comment">// mutation：变化信息（如变化的字段、旧值、新值）</span><br>  <span class="hljs-comment">// state：变化后的完整状态</span><br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;状态变化：&#x27;</span>, mutation, state)<br>  <span class="hljs-comment">// 示例：记录日志</span><br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`count 从 <span class="hljs-subst">$&#123;mutation.oldValue.count&#125;</span> 变为 <span class="hljs-subst">$&#123;mutation.newValue.count&#125;</span>`</span>)<br>&#125;)<br><br><span class="hljs-comment">// 取消订阅（组件卸载时调用，避免内存泄漏）</span><br><span class="hljs-title function_">onUnmounted</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>  <span class="hljs-title function_">unsubscribe</span>()<br>&#125;)<br><br><span class="hljs-comment">// 订阅指定状态变化（通过 filter 过滤）</span><br>counter.$subscribe(<span class="hljs-function">(<span class="hljs-params">mutation</span>) =&gt;</span> &#123;<br>  <span class="hljs-keyword">if</span> (mutation.<span class="hljs-property">events</span>[<span class="hljs-number">0</span>].<span class="hljs-property">key</span> === <span class="hljs-string">&#x27;count&#x27;</span>) &#123;<br>    <span class="hljs-comment">// 只监听 count 的变化</span><br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;count 变化了&#x27;</span>)<br>  &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>

<h2 id="五、Pinia-常见踩坑指南（新手必看）"><a href="#五、Pinia-常见踩坑指南（新手必看）" class="headerlink" title="五、Pinia 常见踩坑指南（新手必看）"></a>五、Pinia 常见踩坑指南（新手必看）</h2><p>在使用 Pinia 的过程中，新手很容易遇到一些问题，下面整理了最常见的 5 个踩坑点，帮你避坑。</p>
<h3 id="1-直接解构-Store-丢失响应式"><a href="#1-直接解构-Store-丢失响应式" class="headerlink" title="1. 直接解构 Store 丢失响应式"></a>1. 直接解构 Store 丢失响应式</h3><p>❌ 错误做法：直接解构 Store 中的状态和 getters，导致数据失去响应式，修改后组件不更新。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// 错误：直接解构，丢失响应式</span><br><span class="hljs-keyword">const</span> &#123; count, doubleCount &#125; = counter<br></code></pre></td></tr></table></figure>

<p>✅ 正确做法：使用 storeToRefs 解构状态和 getters，actions 可以直接解构。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">import</span> &#123; storeToRefs &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;pinia&#x27;</span><br><br><span class="hljs-comment">// 正确：响应式解构</span><br><span class="hljs-keyword">const</span> &#123; count, doubleCount &#125; = <span class="hljs-title function_">storeToRefs</span>(counter)<br><span class="hljs-comment">// actions 直接解构</span><br><span class="hljs-keyword">const</span> &#123; increment &#125; = counter<br></code></pre></td></tr></table></figure>

<h3 id="2-Store-的-id-不唯一"><a href="#2-Store-的-id-不唯一" class="headerlink" title="2. Store 的 id 不唯一"></a>2. Store 的 id 不唯一</h3><p>❌ 错误做法：多个 Store 使用相同的 id，导致状态冲突、数据错乱。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// 错误：两个 Store 的 id 都是 counter</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> useCounterStore1 = <span class="hljs-title function_">defineStore</span>(<span class="hljs-string">&#x27;counter&#x27;</span>, &#123; ... &#125;)<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> useCounterStore2 = <span class="hljs-title function_">defineStore</span>(<span class="hljs-string">&#x27;counter&#x27;</span>, &#123; ... &#125;)<br></code></pre></td></tr></table></figure>

<p>✅ 正确做法：每个 Store 的 id 全局唯一，建议按业务模块命名（如 user、cart、counter）。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> useUserStore = <span class="hljs-title function_">defineStore</span>(<span class="hljs-string">&#x27;user&#x27;</span>, &#123; ... &#125;)<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> useCartStore = <span class="hljs-title function_">defineStore</span>(<span class="hljs-string">&#x27;cart&#x27;</span>, &#123; ... &#125;)<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> useCounterStore = <span class="hljs-title function_">defineStore</span>(<span class="hljs-string">&#x27;counter&#x27;</span>, &#123; ... &#125;)<br></code></pre></td></tr></table></figure>

<h3 id="3-组合式写法中忘记导出状态-方法"><a href="#3-组合式写法中忘记导出状态-方法" class="headerlink" title="3. 组合式写法中忘记导出状态&#x2F;方法"></a>3. 组合式写法中忘记导出状态&#x2F;方法</h3><p>❌ 错误做法：组合式写法中，定义了状态或方法，但没有在 return 中导出，导致组件中无法访问。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// 错误：count 没有导出</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> useCounterStore = <span class="hljs-title function_">defineStore</span>(<span class="hljs-string">&#x27;counter&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>  <span class="hljs-keyword">const</span> count = <span class="hljs-title function_">ref</span>(<span class="hljs-number">0</span>)<br>  <span class="hljs-keyword">const</span> <span class="hljs-title function_">increment</span> = (<span class="hljs-params"></span>) =&gt; count.<span class="hljs-property">value</span>++<br>  <span class="hljs-comment">// 忘记导出 count</span><br>  <span class="hljs-keyword">return</span> &#123; increment &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>✅ 正确做法：所有需要在组件中使用的状态、getters、方法，都必须在 return 中导出。</p>
<h3 id="4-异步-Actions-没有使用-await，导致逻辑顺序错误"><a href="#4-异步-Actions-没有使用-await，导致逻辑顺序错误" class="headerlink" title="4. 异步 Actions 没有使用 await，导致逻辑顺序错误"></a>4. 异步 Actions 没有使用 await，导致逻辑顺序错误</h3><p>❌ 错误做法：调用异步 Actions 时，没有使用 await，导致后续逻辑在异步操作完成前执行。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// 错误：没有 await，console.log 会先执行</span><br>counter.<span class="hljs-title function_">fetchCount</span>()<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(counter.<span class="hljs-property">count</span>) <span class="hljs-comment">// 输出 0（异步操作还未完成）</span><br></code></pre></td></tr></table></figure>

<p>✅ 正确做法：使用 await 等待异步 Actions 执行完成，再执行后续逻辑。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// 正确：await 等待异步操作完成</span><br><span class="hljs-keyword">await</span> counter.<span class="hljs-title function_">fetchCount</span>()<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(counter.<span class="hljs-property">count</span>) <span class="hljs-comment">// 输出 100（异步操作完成后的值）</span><br></code></pre></td></tr></table></figure>

<h3 id="5-滥用全局状态，将组件私有数据放入-Store"><a href="#5-滥用全局状态，将组件私有数据放入-Store" class="headerlink" title="5. 滥用全局状态，将组件私有数据放入 Store"></a>5. 滥用全局状态，将组件私有数据放入 Store</h3><p>❌ 错误做法：将组件内部的私有数据（如弹窗显示状态、表单临时输入值）放入 Store 中，导致 Store 臃肿，增加维护成本。</p>
<p>✅ 正确做法：只有需要在多个组件之间共享的数据（如用户信息、购物车数据、全局配置），才放入 Store 中；组件私有数据，使用组件内的 ref&#x2F;reactive 即可。</p>
<h2 id="六、Pinia-与-Vuex-全面对比（为什么选择-Pinia？）"><a href="#六、Pinia-与-Vuex-全面对比（为什么选择-Pinia？）" class="headerlink" title="六、Pinia 与 Vuex 全面对比（为什么选择 Pinia？）"></a>六、Pinia 与 Vuex 全面对比（为什么选择 Pinia？）</h2><p>很多开发者会纠结于选择 Pinia 还是 Vuex，下面通过表格对比两者的核心特性，帮你明确选择 Pinia 的理由：</p>
<table>
<thead>
<tr>
<th>特性</th>
<th>Pinia</th>
<th>Vuex</th>
</tr>
</thead>
<tbody><tr>
<td>官方推荐</td>
<td>✅ Vue3 官方首选，Vue 团队维护</td>
<td>❌ Vue3 中已被 Pinia 替代，不再推荐新项目使用</td>
</tr>
<tr>
<td>Mutations</td>
<td>❌ 无，同步&#x2F;异步逻辑统一在 Actions 中</td>
<td>✅ 必须通过 Mutations 修改 State，同步&#x2F;异步分离</td>
</tr>
<tr>
<td>Modules</td>
<td>❌ 扁平化设计，每个 Store 独立，无需嵌套</td>
<td>✅ 需要嵌套 Modules 实现模块化，结构繁琐</td>
</tr>
<tr>
<td>TypeScript 支持</td>
<td>✅ 原生支持，类型推导完善，自动补全友好</td>
<td>❌ 需额外配置类型，类型映射复杂，体验较差</td>
</tr>
<tr>
<td>体积</td>
<td>✅ ~1KB（gzip 压缩），轻量无负担</td>
<td>❌ ~10KB（gzip 压缩），体积较大</td>
</tr>
<tr>
<td>Vue3 适配</td>
<td>✅ 完美适配组合式 API，原生支持 reactivity</td>
<td>❌ 适配较差，需使用 vuex@4 版本，API 繁琐</td>
</tr>
<tr>
<td>Devtools 集成</td>
<td>✅ 完美集成，支持状态追踪、时间旅行</td>
<td>✅ 支持，但调试体验不如 Pinia</td>
</tr>
<tr>
<td>上手难度</td>
<td>✅ 低，API 简洁，无需记忆复杂概念</td>
<td>❌ 高，需记忆 mutations、actions、modules 等概念</td>
</tr>
</tbody></table>
<p>总结：对于 Vue3 项目，无论是新项目还是 Vue2 迁移项目，都优先选择 Pinia；Vue2 项目如果不需要 TypeScript，也可以使用 Pinia（兼容 Vue2），或继续使用 Vuex，但不推荐新项目使用 Vuex。</p>
<h2 id="七、Pinia-最佳实践（规范开发，提升可维护性）"><a href="#七、Pinia-最佳实践（规范开发，提升可维护性）" class="headerlink" title="七、Pinia 最佳实践（规范开发，提升可维护性）"></a>七、Pinia 最佳实践（规范开发，提升可维护性）</h2><p>在实际项目中，遵循以下最佳实践，可以让 Pinia 的使用更规范、更易维护，尤其适合中大型项目。</p>
<ol>
<li><p>按业务模块拆分 Store：每个业务模块对应一个 Store（如 user、cart、order、setting），避免一个 Store 包含所有状态，导致臃肿难维护。</p>
</li>
<li><p>统一 Store 目录结构：在 src 目录下创建 stores 文件夹，每个 Store 单独创建一个文件（如 user.ts、cart.ts），并在 stores 目录下创建 index.ts，统一导出所有 Store，方便组件引入。</p>
</li>
<li><p>优先使用组合式写法：Vue3 项目推荐使用组合式写法，与 &amp;lt;script setup&amp;gt; 风格统一，代码更简洁、更灵活，也更易适配 TypeScript。</p>
</li>
<li><p>使用 storeToRefs 进行响应式解构：避免直接解构导致的响应式丢失，养成良好的编码习惯。</p>
</li>
<li><p>异步逻辑统一放在 Actions 中：无论同步还是异步逻辑，都集中在 Actions 中处理，便于调试、维护和复用，避免在组件中直接修改全局状态。</p>
</li>
<li><p>合理使用状态持久化：只对需要持久化的状态（如用户 token、购物车数据）开启持久化，避免不必要的存储占用。</p>
</li>
<li><p>避免 Store 嵌套调用过多：跨 Store 通信尽量简洁，避免多个 Store 互相调用，导致依赖关系复杂，可通过事件总线或全局状态中转。</p>
</li>
<li><p>组件卸载时取消 Store 订阅：使用 $subscribe 订阅状态变化后，在组件卸载时调用取消订阅方法，避免内存泄漏。</p>
</li>
</ol>
<h2 id="八、总结"><a href="#八、总结" class="headerlink" title="八、总结"></a>八、总结</h2><p>Pinia 作为 Vue3 官方推荐的新一代状态管理库，以其极简的 API、完善的 TypeScript 支持、轻量高效的性能、灵活的模块化设计，彻底解决了 Vuex 在 Vue3 时代的痛点，成为 Vue 项目状态管理的首选方案。</p>
<p>本文从 Pinia 的核心优势、核心概念、快速上手、进阶用法、踩坑指南、与 Vuex 对比、最佳实践等多个维度，进行了全面、详细的总结，覆盖了从新手入门到实战进阶的所有核心知识点。无论是新手学习 Pinia，还是开发者在项目中使用 Pinia 进行实战，都可以将本文作为参考，快速掌握 Pinia 的使用技巧，规范开发流程，提升项目可维护性。</p>
<p>最后，Pinia 的学习成本很低，只要掌握了 Vue3 的基本语法，就能快速上手，建议大家多动手实践，将 Pinia 运用到实际项目中，真正体会它带来的开发效率提升。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Vue%E6%A1%86%E6%9E%B6/" class="category-chain-item">Vue框架</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>pinia从入门到入土</div>
      <div>http://example.com/2026/04/27/pinia从入门到入土/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>翟哲</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/26/Vue3%E5%AF%A6%E7%8F%BE%E6%90%9C%E7%B4%A2%E6%A1%86%E6%95%B8%E6%93%9A%E6%90%9C%E7%B4%A2/" title="Vue3實現搜索框數據搜索">
                        <span class="hidden-mobile">Vue3實現搜索框數據搜索</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
