

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="翟哲">
  <meta name="keywords" content="">
  
    <meta name="description" content="Node.js 详细介绍（）1. 官方定义Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行时（runtime）让 JavaScript 可以脱离浏览器，在服务器 &#x2F; 电脑本地直接运行。2. 核心本质浏览器里的 JS：只能操作网页、DOMNode.js 里的 JS：可以操作文件、网络、数据库、启动服务它不是：不是编程语言（语言还是 JS）不是框架不是库不是">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js介紹與安裝">
<meta property="og:url" content="http://example.com/2026/04/16/node-js/index.html">
<meta property="og:site_name">
<meta property="og:description" content="Node.js 详细介绍（）1. 官方定义Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行时（runtime）让 JavaScript 可以脱离浏览器，在服务器 &#x2F; 电脑本地直接运行。2. 核心本质浏览器里的 JS：只能操作网页、DOMNode.js 里的 JS：可以操作文件、网络、数据库、启动服务它不是：不是编程语言（语言还是 JS）不是框架不是库不是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-16T09:54:43.000Z">
<meta property="article:modified_time" content="2026-04-16T11:21:28.985Z">
<meta property="article:author" content="翟哲">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Node.js介紹與安裝 - </title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>我不是二次元</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/zhaizhe520" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/%E8%BC%95%E5%B0%8F%E8%AA%AA" target="_self">
                <i class="iconfont icon-file-fill"></i>
                <span>輕小說</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="https://github.com/zhaizhe520" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/%E8%BC%95%E5%B0%8F%E8%AA%AA" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-file-fill"></i>
                  <span>輕小說</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/null') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Node.js介紹與安裝"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-16 17:54" pubdate>
          2026年4月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Node.js介紹與安裝</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Node-js-详细介绍（）"><a href="#Node-js-详细介绍（）" class="headerlink" title="Node.js 详细介绍（）"></a>Node.js 详细介绍（）</h1><h2 id="1-官方定义"><a href="#1-官方定义" class="headerlink" title="1. 官方定义"></a>1. 官方定义</h2><h2 id="Node-js-是一个基于-Chrome-V8-引擎的-JavaScript-运行时（runtime）让-JavaScript-可以脱离浏览器，在服务器-电脑本地直接运行。"><a href="#Node-js-是一个基于-Chrome-V8-引擎的-JavaScript-运行时（runtime）让-JavaScript-可以脱离浏览器，在服务器-电脑本地直接运行。" class="headerlink" title="Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行时（runtime）让 JavaScript 可以脱离浏览器，在服务器 &#x2F; 电脑本地直接运行。"></a>Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行时（runtime）让 JavaScript 可以脱离浏览器，在服务器 &#x2F; 电脑本地直接运行。</h2><h2 id="2-核心本质"><a href="#2-核心本质" class="headerlink" title="2. 核心本质"></a>2. 核心本质</h2><h2 id="浏览器里的-JS：只能操作网页、DOMNode-js-里的-JS：可以操作文件、网络、数据库、启动服务它不是：不是编程语言（语言还是-JS）不是框架不是库不是后端语言（但可以用来写后端）"><a href="#浏览器里的-JS：只能操作网页、DOMNode-js-里的-JS：可以操作文件、网络、数据库、启动服务它不是：不是编程语言（语言还是-JS）不是框架不是库不是后端语言（但可以用来写后端）" class="headerlink" title="浏览器里的 JS：只能操作网页、DOMNode.js 里的 JS：可以操作文件、网络、数据库、启动服务它不是：不是编程语言（语言还是 JS）不是框架不是库不是后端语言（但可以用来写后端）"></a>浏览器里的 JS：只能操作网页、DOM<br>Node.js 里的 JS：可以操作文件、网络、数据库、启动服务<br>它不是：<br>不是编程语言（语言还是 JS）<br>不是框架<br>不是库<br>不是后端语言（但可以用来写后端）</h2><h2 id="3-为什么能运行-JS？"><a href="#3-为什么能运行-JS？" class="headerlink" title="3. 为什么能运行 JS？"></a>3. 为什么能运行 JS？</h2><h2 id="因为内置了-Chrome-V8-引擎，就是谷歌浏览器用来解析-JS-的引擎。"><a href="#因为内置了-Chrome-V8-引擎，就是谷歌浏览器用来解析-JS-的引擎。" class="headerlink" title="因为内置了 Chrome V8 引擎，就是谷歌浏览器用来解析 JS 的引擎。"></a>因为内置了 Chrome V8 引擎，就是谷歌浏览器用来解析 JS 的引擎。</h2><h2 id="4-两大自带神器"><a href="#4-两大自带神器" class="headerlink" title="4. 两大自带神器"></a>4. 两大自带神器</h2><h2 id="npm（包管理器）用来下载第三方库：Vue、React、Axios、jQuery-等命令：npm-install-包名npx直接运行某个包比如快速创建-Vue-项目：npm-create-vue-latest"><a href="#npm（包管理器）用来下载第三方库：Vue、React、Axios、jQuery-等命令：npm-install-包名npx直接运行某个包比如快速创建-Vue-项目：npm-create-vue-latest" class="headerlink" title="npm（包管理器）用来下载第三方库：Vue、React、Axios、jQuery 等命令：npm install 包名npx直接运行某个包比如快速创建 Vue 项目：npm create vue@latest"></a>npm（包管理器）<br>用来下载第三方库：Vue、React、Axios、jQuery 等<br>命令：npm install 包名<br>npx<br>直接运行某个包<br>比如快速创建 Vue 项目：npm create vue@latest</h2><h2 id="5-能做什么？"><a href="#5-能做什么？" class="headerlink" title="5. 能做什么？"></a>5. 能做什么？</h2><h2 id="前端开发相关（你学-Vue-会用到的）启动本地开发服务（npm-run-dev）打包编译项目（npm-run-build）处理-ES6-、TypeScript、Sass、-vue-文件热更新、代码压缩、优化后端开发写接口-API操作数据库（MySQL、MongoDB）做网站服务器、聊天室、小程序后端工具脚本批量重命名文件爬取网页数据自动化构建"><a href="#前端开发相关（你学-Vue-会用到的）启动本地开发服务（npm-run-dev）打包编译项目（npm-run-build）处理-ES6-、TypeScript、Sass、-vue-文件热更新、代码压缩、优化后端开发写接口-API操作数据库（MySQL、MongoDB）做网站服务器、聊天室、小程序后端工具脚本批量重命名文件爬取网页数据自动化构建" class="headerlink" title="前端开发相关（你学 Vue 会用到的）启动本地开发服务（npm run dev）打包编译项目（npm run build）处理 ES6+、TypeScript、Sass、.vue 文件热更新、代码压缩、优化后端开发写接口 API操作数据库（MySQL、MongoDB）做网站服务器、聊天室、小程序后端工具脚本批量重命名文件爬取网页数据自动化构建"></a>前端开发相关（你学 Vue 会用到的）<br>启动本地开发服务（npm run dev）<br>打包编译项目（npm run build）<br>处理 ES6+、TypeScript、Sass、.vue 文件<br>热更新、代码压缩、优化<br>后端开发<br>写接口 API<br>操作数据库（MySQL、MongoDB）<br>做网站服务器、聊天室、小程序后端<br>工具脚本<br>批量重命名文件<br>爬取网页数据<br>自动化构建</h2><h2 id="6-特点"><a href="#6-特点" class="headerlink" title="6. 特点"></a>6. 特点</h2><h2 id="非阻塞、异步-I-O高并发性能好前端后端统一用-JS生态极庞大（npm-包世界第一多）"><a href="#非阻塞、异步-I-O高并发性能好前端后端统一用-JS生态极庞大（npm-包世界第一多）" class="headerlink" title="非阻塞、异步 I&#x2F;O高并发性能好前端后端统一用 JS生态极庞大（npm 包世界第一多）"></a>非阻塞、异步 I&#x2F;O<br>高并发性能好<br>前端后端统一用 JS<br>生态极庞大（npm 包世界第一多）</h2><h2 id="7-和-Vue-的关系"><a href="#7-和-Vue-的关系" class="headerlink" title="7. 和 Vue 的关系"></a>7. 和 Vue 的关系</h2><h2 id="Vue-是前端框架，运行在浏览器Node-js-是运行环境，用来开发、构建-Vue-项目浏览器里运行-Vue-不需要-Node-js开发大型-Vue-项目必须用-Node-js"><a href="#Vue-是前端框架，运行在浏览器Node-js-是运行环境，用来开发、构建-Vue-项目浏览器里运行-Vue-不需要-Node-js开发大型-Vue-项目必须用-Node-js" class="headerlink" title="Vue 是前端框架，运行在浏览器Node.js 是运行环境，用来开发、构建 Vue 项目浏览器里运行 Vue 不需要 Node.js开发大型 Vue 项目必须用 Node.js"></a>Vue 是前端框架，运行在浏览器<br>Node.js 是运行环境，用来开发、构建 Vue 项目<br>浏览器里运行 Vue 不需要 Node.js<br>开发大型 Vue 项目必须用 Node.js</h2><h1 id="最简总结"><a href="#最简总结" class="headerlink" title="最简总结"></a>最简总结</h1><p>Node.js &#x3D; 让 JS 能在电脑本地跑的环境 + 包管理工具前端工程化（Vue&#x2F;React）离不开它，但写简单 HTML 页面可以完全不用。</p>
<h1 id="安裝"><a href="#安裝" class="headerlink" title="安裝"></a>安裝</h1><ol>
<li>下载 Node.js<br>打开官网：<a target="_blank" rel="noopener" href="https://nodejs.org/">https://nodejs.org/</a><br>直接下载左边的 LTS 版本（稳定版）</li>
</ol>
<hr>
<ol start="2">
<li>安装（全程下一步）<br>打开下载好的文件一路 Next → Next → Install<br>不需要改任何设置！不需要勾乱七八糟的东西！</li>
</ol>
<hr>
<ol start="3">
<li>检查是否安装成功<br>按 Win + R → 输入 cmd → 回车</li>
</ol>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">在黑色窗口里输入：<br>bash<br>运行<br><span class="hljs-keyword">node</span> <span class="hljs-title">-v</span><br>bash<br>运行<br>npm -v<br><br>如果出现版本号，比如：<br>plaintext<br>v20.<span class="hljs-number">18.0</span><br><span class="hljs-number">10.8</span>.<span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>
<p>✅ 恭喜！Node.js 环境安装成功！<br>试试你的第一个命令（）<br>你可以先运行一个简单的命令，感受一下：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-keyword">bash</span><br><span class="hljs-keyword"></span>运行<br>node -e <span class="hljs-string">&quot;console.log(&#x27;Hello, Node.js!&#x27;)&quot;</span><br>如果终端输出了 Hello, Node.<span class="hljs-keyword">js!，说明 </span>Node.<span class="hljs-keyword">js </span>能正常运行 <span class="hljs-keyword">JavaScript </span>代码了！<br></code></pre></td></tr></table></figure>
<h1 id="第一个vue项目"><a href="#第一个vue项目" class="headerlink" title="第一个vue项目"></a>第一个vue项目</h1><ol>
<li>创建 Vue 项目（官方命令，一键创建）<br>打开你的终端（CMD&#x2F;PowerShell&#x2F;VS Code 终端都可以），输入下面的命令：</li>
</ol>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs applescript">bash<br>运行<br>npm create vue@latest <span class="hljs-keyword">my</span>-<span class="hljs-keyword">first</span>-vue-project<br>这里 <span class="hljs-keyword">my</span>-<span class="hljs-keyword">first</span>-vue-project 是项目名，你可以改成自己喜欢的名字，比如 vue-study<br>接下来会有几个选项，全部直接回车就行（默认配置最省事）<br></code></pre></td></tr></table></figure>
<ol start="2">
<li>进入项目文件夹</li>
</ol>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs applescript">bash<br>运行<br>cd <span class="hljs-keyword">my</span>-<span class="hljs-keyword">first</span>-vue-project （你的項目名字文件夾進入）<br></code></pre></td></tr></table></figure>
<ol start="3">
<li>安装依赖（项目需要的所有工具包）</li>
</ol>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cmake">bash<br>运行<br>npm <span class="hljs-keyword">install</span><br></code></pre></td></tr></table></figure>
<ol start="4">
<li>启动开发服务器（跑起来！）</li>
</ol>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs routeros">bash<br>运行<br>npm <span class="hljs-built_in">run</span> dev<br></code></pre></td></tr></table></figure>
<ol start="5">
<li>项目结构简单说明（）</li>
</ol>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs nix">plaintext<br>my-first-vue-project<span class="hljs-symbol">/</span><br>├── src<span class="hljs-symbol">/</span><br>│   ├── App.vue          <span class="hljs-comment"># 主组件</span><br>│   ├── main.js          <span class="hljs-comment"># 入口文件</span><br>│   └── components<span class="hljs-symbol">/</span>      <span class="hljs-comment"># 放你的 Vue 组件（比如按钮、卡片）</span><br>├── index.html           <span class="hljs-comment"># 页面入口</span><br>└── package.json         <span class="hljs-comment"># 项目配置和依赖</span><br></code></pre></td></tr></table></figure>
<ol start="6">
<li>怎么开始写你的第一个 Vue 代码？<br>打开 src&#x2F;App.vue，把默认内容删掉開始寫</li>
</ol>
<h1 id="訪問-每次打開"><a href="#訪問-每次打開" class="headerlink" title="訪問 每次打開"></a>訪問 每次打開</h1><figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs q">cd my-<span class="hljs-built_in">first</span>-vue-project（你的項目名字文件夾進入）<br>npm run <span class="hljs-built_in">dev</span>  （執行項目）<br>http:<span class="hljs-comment">//localhost:5173/</span><br></code></pre></td></tr></table></figure>
<h1 id="項目打包"><a href="#項目打包" class="headerlink" title="項目打包"></a>項目打包</h1><p>進入項目<br><code>npm run build</code></p>
<h2 id="打包之後可能出現問題"><a href="#打包之後可能出現問題" class="headerlink" title="打包之後可能出現問題"></a>打包之後可能出現問題</h2><p>直接双击 index.html 时，浏览器会以 file:&#x2F;&#x2F; 协议打开，很多现代浏览器出于安全限制，会阻止 JS、CSS 等资源加载，导致页面空白。<br>用本地服务器（Live Server &#x2F; Python 服务）打开时，是 http:&#x2F;&#x2F; 协议，浏览器没有安全限制，资源都能正常加载。</p>
<h1 id="打包之後會給你壓縮"><a href="#打包之後會給你壓縮" class="headerlink" title="打包之後會給你壓縮"></a>打包之後會給你壓縮</h1><p>为什么打包后看不到你的 Vue 代码？<br>因为 npm run build &#x3D; 编译 + 压缩</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs xml">它把你写的：<br>.vue 文件<br><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><br>所有变量、函数<br>全部变成了浏览器能看懂的：<br>压缩后的 js<br>压缩后的 css<br>index.html<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/HTML/" class="category-chain-item">HTML</a>
  
  
    <span>></span>
    
  <a href="/categories/HTML/Vue%E6%A1%86%E6%9E%B6/" class="category-chain-item">Vue框架</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Node.js介紹與安裝</div>
      <div>http://example.com/2026/04/16/node-js/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>翟哲</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/15/DOM%E6%98%AF%E4%BB%80%E9%BA%BC%EF%BC%9F/" title="DOM是什麼？">
                        <span class="hidden-mobile">DOM是什麼？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
