

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mashiro">
  <meta name="keywords" content="">
  
    <meta name="description" content="算法 数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="算法 数据结构 这其实是人类逻辑思维的最高浪漫">
<meta property="og:url" content="http://example.com/2026/06/21/%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name">
<meta property="og:description" content="算法 数据结构">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-21T01:12:11.000Z">
<meta property="article:modified_time" content="2026-06-26T01:13:54.406Z">
<meta property="article:author" content="Mashiro">
<meta property="article:tag" content="算法 数据结构">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>算法 数据结构 这其实是人类逻辑思维的最高浪漫 - </title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>我不是二次元</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/zhaizhe520" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="https://github.com/zhaizhe520" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/null') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="算法 数据结构 这其实是人类逻辑思维的最高浪漫"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-21 09:12" pubdate>
          2026年6月21日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">算法 数据结构 这其实是人类逻辑思维的最高浪漫</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h1><p>随着你要处理的数据量变大，你的算法执行所需要的时间是怎么增长的。</p>
<div style="color:pink">为什么不用“秒”来算时间？</div>

<p>你可能会问：“为什么不直接用手表数一数，这个算法运行了多少秒呢？”<br>因为换一台配置更高的电脑，或者换一种编程语言，运行秒数就会改变。为了公平且客观地评价一个算法，科学家们决定：不数“秒数”，而是去数“代码执行的次数（步数）”。</p>
<p>这就引出了大名鼎鼎的 大O表示法（Big O Notation）。</p>
<p>时间复杂度：$O(1)$ —— 叫 常数阶。不管数据规模多大，速度都一样快。</p>
<p>时间复杂度：$O(n)$ —— 叫 线性阶。钥匙数量（数据量）翻倍，你花的时间也翻倍。</p>
<p>时间复杂度：$O(n^2)$ —— 叫 平方阶。如果只有2把钥匙，试 4 次；如果有10把钥匙，就要试 100 次！</p>
<p>数据量变大一点，时间就会暴涨。</p>
<h1 id="空间复杂度（Space-Complexity）处理数据的工作台"><a href="#空间复杂度（Space-Complexity）处理数据的工作台" class="headerlink" title="空间复杂度（Space Complexity）处理数据的工作台"></a>空间复杂度（Space Complexity）处理数据的工作台</h1><p>永恒真相：空间换时间</p>
<p>要在内存条（RAM）里额外多占多少个格子。</p>
<p>$\mathbf{O(1)}$:绝不占地方的老实人（常量空间）</p>
<p>额外占用的内存空间是恒定不变的，跟数据量有多大毫无关系。</p>
<p>$\mathbf{O(n)}$:海量复制的暴发户（线性空间）</p>
<p><code>const map = new Map();</code>一个新的寄存</p>
<p>线性查找 &#x2F; 二分查找：非常抠门，不想多占一丁点内存（空间 $O(1)$），代价就是大厨必须多跑几步、多花点时间（二分时间 $O(\log n)$，线性时间 $O(n)$）。</p>
<p>哈希查找（Map）：超级败家，一上来就要在内存条里圈一大块地盘（空间 $O(n)$），但回报是极其恐怖的——大厨找任何东西都只需要 1 步（时间 $O(1)$ 闪现）。</p>
<h1 id="数组（Array）-物理存储结构"><a href="#数组（Array）-物理存储结构" class="headerlink" title="数组（Array） 物理存储结构"></a>数组（Array） 物理存储结构</h1><p>连续性、相同类型、大小固定、下标0开始、紧密排列、大量数据插入删除时间复杂度为$O(n)$线性阶</p>
<p>大小固定</p>
<p>搬家扩容</p>
<h1 id="链表-Linked-List-物理存储结构"><a href="#链表-Linked-List-物理存储结构" class="headerlink" title="链表(Linked List) 物理存储结构"></a>链表(Linked List) 物理存储结构</h1><p>浏览器的“前进”与“后退”（最经典的链表）  </p>
<p>软件里的“撤销（Ctrl+Z）”与“反撤销（Ctrl+Y）”</p>
<p>音乐播放器的“单曲循环”与“列表循环”</p>
<p>只要是数组（Array），它就摆脱不了“必须连续坐在一起”的物理枷锁。<br>打破这个枷锁，发明了链表。</p>
<p>数据可以随意分散在内存的任何角落</p>
<p>链表的每一个房间，在算法里叫一个节点（Node）。一个节点包含两样东西：</p>
<figure class="highlight purebasic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs purebasic">数据（<span class="hljs-keyword">Data</span>）：你想存的值。<br><br>指针（<span class="hljs-keyword">Next</span>）：指向下一个节点的内存地址（前进）<br><br>指针（prev）：指向我的前驱节点（倒车）。<br><br></code></pre></td></tr></table></figure>

<p>“地址”的唯一作用，就是为了把散落各处的数据“串联”起来</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs css">场景：中间插人<br><br>假设现在有三个人连成一队：<span class="hljs-selector-tag">A</span> 拿着 <span class="hljs-selector-tag">B</span> 的地址，<span class="hljs-selector-tag">B</span> 拿着 C 的地址。<br><br>现在特权阶级 <span class="hljs-attribute">X</span> 想要插队到 <span class="hljs-selector-tag">A</span> 和 <span class="hljs-selector-tag">B</span> 之间，链表是怎么做的呢？<br><br>让 <span class="hljs-attribute">X</span> 看一眼 <span class="hljs-selector-tag">B</span> 的地址（<span class="hljs-attribute">X</span> 指向 <span class="hljs-selector-tag">B</span>）；<br><br>让 <span class="hljs-selector-tag">A</span> 撕掉原本写着 <span class="hljs-selector-tag">B</span> 的纸条，改写上 <span class="hljs-attribute">X</span> 的地址（<span class="hljs-selector-tag">A</span> 指向 <span class="hljs-attribute">X</span>）。<br>Next-&gt;作用<br><br></code></pre></td></tr></table></figure>

<h1 id="栈（stack）-深度优先-后进先出-逻辑行为结构"><a href="#栈（stack）-深度优先-后进先出-逻辑行为结构" class="headerlink" title="栈（stack） 深度优先 后进先出  逻辑行为结构"></a>栈（stack） 深度优先 后进先出  逻辑行为结构</h1><p>栈（Stack）就是“剥洋葱，或者堆盘子，后来的反而先走（后进先出 - LIFO, Last In First Out）</p>
<p>进栈（Push）：球只能一个一个往里塞。最先塞进去的球，被死死压在最底下。</p>
<p>出栈（Pop）：想拿球？对不起，你只能从最上面的开口拿。最后塞进去的那个球，最先被拿出来。</p>
<h2 id="栈在-JS-DOM-进程里的第一大体现：执行栈（Call-Stack）"><a href="#栈在-JS-DOM-进程里的第一大体现：执行栈（Call-Stack）" class="headerlink" title="栈在 JS&#x2F;DOM 进程里的第一大体现：执行栈（Call Stack）"></a><div style="color:pink">栈在 JS&#x2F;DOM 进程里的第一大体现：执行栈（Call Stack）</div></h2><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs scss">function <span class="hljs-built_in">init</span>() &#123;<br>    <span class="hljs-built_in">renderDOM</span>(); <span class="hljs-comment">// 第1步</span><br>&#125;<br><br>function <span class="hljs-built_in">renderDOM</span>() &#123;<br>    <span class="hljs-built_in">createButton</span>(); <span class="hljs-comment">// 第2步</span><br>&#125;<br><br>function <span class="hljs-built_in">createButton</span>() &#123;<br>    console<span class="hljs-selector-class">.log</span>(&#x27;按钮画好了&#x27;); <span class="hljs-comment">// 第3步</span><br>&#125;<br><br><span class="hljs-built_in">init</span>(); <span class="hljs-comment">// 触发启动</span><br></code></pre></td></tr></table></figure>

<p>1.调用 init() —&gt; init 压入栈底 [ init ]</p>
<p>2.进入 init，发现要调用 renderDOM() ——&gt; renderDOM 压入栈顶 [ init, renderDOM ]</p>
<p>3.进入 renderDOM，发现要调用 createButton() —-&gt; createButton 再次压入栈顶 [ init, renderDOM, createButton ]</p>
<p>4.此时栈顶是 createButton，大厨执行打印，执行完毕。</p>
<p>5.createButton 弹出栈——&gt; [ init, renderDOM ]</p>
<p>6.renderDOM 发现没事干了，弹出栈—–&gt; [ init ]</p>
<p>7.init 执行完毕，弹出栈 [ ]（栈空，主线程闲下来了，Event Loop 准备去看微任务）。</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs mathematica">💥 经典报错：<span class="hljs-built_in">Stack</span> <span class="hljs-built_in">Overflow</span>（栈溢出）的由来<br><br>如果你写了一个死递归（自己调用自己，没有出口），大厨就会疯狂地把函数往这个球筒里塞，直到球筒被塞爆<br><br>浏览器就会当场崩溃并报错：<span class="hljs-variable">Maximum</span> <span class="hljs-variable">call</span> <span class="hljs-variable">stack</span> <span class="hljs-variable">size</span> <span class="hljs-variable">exceeded</span>（超过最大栈深度）。<br><br>这就是大名鼎鼎的程序员问答网站 <span class="hljs-built_in">Stack</span> <span class="hljs-built_in">Overflow</span> 的名字来源！<br></code></pre></td></tr></table></figure>

<h2 id="栈在-DOM-进程里的第二大体现：DOM-树的深度优先遍历（DFS）"><a href="#栈在-DOM-进程里的第二大体现：DOM-树的深度优先遍历（DFS）" class="headerlink" title="栈在 DOM 进程里的第二大体现：DOM 树的深度优先遍历（DFS）"></a>栈在 DOM 进程里的第二大体现：DOM 树的深度优先遍历（DFS）</h2><p>深度优先搜索（DFS），而 DFS 的底层灵魂就是“栈”。</p>
<p>场景还原：<br>假设有这样一个 DOM 结构：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">HTML</span><br>&lt;<span class="hljs-selector-tag">div</span>&gt;<br>    &lt;<span class="hljs-selector-tag">p</span>&gt;&lt;/<span class="hljs-selector-tag">p</span>&gt;<br>    &lt;<span class="hljs-selector-tag">button</span>&gt;&lt;/<span class="hljs-selector-tag">button</span>&gt;<br>&lt;/<span class="hljs-selector-tag">div</span>&gt;<br></code></pre></td></tr></table></figure>

<p>把根节点 <code>&lt;div&gt;</code> 放进栈里。</p>
<p>弹出栈顶的<code> &lt;div&gt;</code>，开始处理它。接着把它的孩子们（<code>&lt;p&gt; </code>和 <code>&lt;button&gt;</code>）放进栈里。</p>
<p>此时栈顶是 <code>&lt;p&gt;</code>，弹出 <code>&lt;p&gt;</code>，优先处理 <code>&lt;p&gt; </code>里面的内容（这就是“深度优先”，先往深了走，而不是先管旁边的<code> &lt;button&gt;）</code>。</p>
<p>当 <code>&lt;p&gt; </code>这一条分支全部处理完了（出栈空了），大厨一回头，发现栈里还躺着<code> &lt;button&gt;</code>，再把它弹出来处理。</p>
<h2 id="ctrl-Z-Y-链表-栈"><a href="#ctrl-Z-Y-链表-栈" class="headerlink" title="ctrl + Z\Y  链表+栈"></a>ctrl + Z\Y  链表+栈</h2><p>正常操作：一路往前</p>
<p>你依次访问了网页 A -&gt; B -&gt; C。</p>
<p>大厨把它们一个个压入 历史栈。</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">Plaintext<br>【历史栈】          【前进栈】<br>|<span class="hljs-string">   C   </span>|<span class="hljs-string">           </span>|<span class="hljs-string">       </span>|<br>|<span class="hljs-string">   B   </span>|<span class="hljs-string">           </span>|<span class="hljs-string">       </span>|<br>|<span class="hljs-string">___A___</span>|<span class="hljs-string">           </span>|<span class="hljs-string">_______</span>|<br>（当前在栈顶：C 网页）<br></code></pre></td></tr></table></figure>

<p>触发回溯：点击“后退”或按 Ctrl + Z</p>
<p>你想回溯？太简单了！大厨把历史栈顶的 C 弹出（Pop），顺手把它压入（Push）到右边的“前进栈”里。</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">Plaintext<br>【历史栈】          【前进栈】<br>|<span class="hljs-string">       </span>|<span class="hljs-string">           </span>|<span class="hljs-string">       </span>|<br>|<span class="hljs-string">   B   </span>|<span class="hljs-string">           </span>|<span class="hljs-string">   C   </span>|<br>|<span class="hljs-string">___A___</span>|<span class="hljs-string">           </span>|<span class="hljs-string">_______</span>|<br></code></pre></td></tr></table></figure>

<p>（当前在历史栈顶：B 网页。右边记住了你刚刚退出来的 C）</p>
<p>看！现在你退回到了 B。如果你再点“前进”（Ctrl + Y），大厨就把右边的 C 弹出来，重新塞回左边。完全不需要修改任何指针！</p>
<p>核心杀招：在历史中“改写未来”</p>
<p>现在你站在 B 网页上，突然点了一个全新的链接 D。</p>
<p>这时候，右边那个桶里的 C（原本的未来）就变成了“平行宇宙里被抛弃的历史”。</p>
<p>大厨怎么处理？非常无情：</p>
<p>直接把右边的“前进栈”一把清空（C 彻底消失，不需要断开复杂的链表线）。</p>
<p>把新网页 D 压入左边的“历史栈”。</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">Plaintext<br>【历史栈】          【前进栈】<br>|<span class="hljs-string">   D   </span>|<span class="hljs-string">           </span>|<span class="hljs-string">       </span>|<br>|<span class="hljs-string">   B   </span>|<span class="hljs-string">           </span>|<span class="hljs-string">       </span>|<br>|<span class="hljs-string">___A___</span>|<span class="hljs-string">           </span>|<span class="hljs-string">_______</span>|<br></code></pre></td></tr></table></figure>
<p>（当前在最新网页：D。过去的 C 空间直接被清空释放）</p>
<h1 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h1><p>一种“自己调用自己”的编程手法</p>
<p>执行栈的实现的过程叫递归</p>
<p>面包屑？浏览器的导航进度条?</p>
<p>写递归的第一步，永远不是写业务逻辑，而是先写“什么时候退出来”。</p>
<h2 id="尾递归优化（Tail-Call-Optimization）"><a href="#尾递归优化（Tail-Call-Optimization）" class="headerlink" title="尾递归优化（Tail Call Optimization）"></a>尾递归优化（Tail Call Optimization）</h2><p>递归到下一步，上一步直接不要了？</p>
<p>是这样的</p>
<h1 id="队列-queue-逻辑行为结构"><a href="#队列-queue-逻辑行为结构" class="headerlink" title="队列 (queue) 逻辑行为结构"></a>队列 (queue) 逻辑行为结构</h1><p>两头通透</p>
<p>队列的规则极其简单纯粹：先进先出（FIFO - First In First Out）。</p>
<p>入队（Enqueue）：新来的人，只能老老实实从队尾（Rear）排进去。</p>
<p>出队（Dequeue）：办完事的人，只能从队头（Front）离开。中间的人绝对不能插队，后面的人也绝对不能翻墙。</p>
<h1 id="浏览器-处理宏任务和微任务"><a href="#浏览器-处理宏任务和微任务" class="headerlink" title="浏览器 处理宏任务和微任务"></a>浏览器 处理宏任务和微任务</h1><p>主线程 忙完了同步代码，转头来看这个队列。</p>
<p>因为是队列，它必须极其公平地从队头开始一个接一个地处理：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs">点了按钮3下<br><br>弹出 click1 执行；<br><br>弹出 click2 执行；<br><br>弹出 click3 执行。<br></code></pre></td></tr></table></figure>

<h2 id="队列在前端和浏览器里的第一大体现：微任务与宏任务队列"><a href="#队列在前端和浏览器里的第一大体现：微任务与宏任务队列" class="headerlink" title="队列在前端和浏览器里的第一大体现：微任务与宏任务队列"></a>队列在前端和浏览器里的第一大体现：微任务与宏任务队列</h2><h2 id="打印机排队机制（Print-Queue）"><a href="#打印机排队机制（Print-Queue）" class="headerlink" title="打印机排队机制（Print Queue）"></a>打印机排队机制（Print Queue）</h2><p>打印机打印</p>
<h2 id="前后端交互"><a href="#前后端交互" class="headerlink" title="前后端交互"></a>前后端交互</h2><p>消息队列</p>
<p>还记得我们上次聊到的 12306 抢票、或者电商“双十一”秒杀吗？</p>
<p>几百万人同时在 0 点点击“提交订单”。如果后端服务器直接去扛这几百万个请求，数据库当场就会被冲垮（爆库）。</p>
<p>解决办法：后端在最前面架设一个“大坝”，这个大坝叫消息队列（比如 RabbitMQ, Kafka）。</p>
<p>几百万个请求像洪水一样涌过来，服务器不急着处理它们，而是先把这些请求一股脑全部塞进消息队列里排队。</p>
<p>后端的业务服务器像个无情的流水线工人，从队列的头部，每秒钟只拉取 1000 个请求出来慢慢处理。</p>
<p>效果：后面的用户可能会看到页面显示“订单处理中，请稍候…”，但由于队列在中间起到了“削峰填谷”的缓冲作用，服务器稳如泰山，绝不会崩溃。</p>
<h2 id="双端队列（Deque）全名-Double-ended-Queue"><a href="#双端队列（Deque）全名-Double-ended-Queue" class="headerlink" title="双端队列（Deque）全名: Double-ended Queue"></a>双端队列（Deque）全名: Double-ended Queue</h2><div style= "color:pink">Vue 3 则是最长递增子序列 + 统一遍历</div>这是什么玩意

<p>Vue 2 核心的 Diff 算法中，为了用最快的速度对比新旧两个虚拟 DOM 列表的变动，它会使用双端队列的思路：同时从新旧列表的“头部”和“尾部”向中间双向遍历对比。</p>
<p>这种“两头包抄”的算法，比傻乎乎地从头到尾一个个对，速度要快得多</p>
<h1 id="diff算法"><a href="#diff算法" class="headerlink" title="diff算法"></a><div style="color:pink">diff算法</div></h1><p>真实 DOM 实在是太重了</p>
<p>内存里的计算，比浏览器的排版渲染快太多太多了</p>
<p>眼里盯着新旧两个队列的 头指针 和 尾指针</p>
<p>你如果在控制台打印一个空 <code>&lt;div&gt;</code>实例，会发现它身上密密麻麻挂着几百个属性。</p>
<p>更致命的是，直接修改真实 DOM 会触发浏览器的重排（Reflow）和重绘（Repaint），</p>
<p>这会让前面聊到的“装修队（GUI 渲染线程）”累到吐血。</p>
<p>虚拟 DOM（Virtual DOM）</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs lasso"><span class="hljs-comment">// 真实 DOM 极其沉重，而虚拟 DOM 只是一个普通的 JS 对象：</span><br>const vnode = &#123;<br>    <span class="hljs-built_in">tag</span>: <span class="hljs-string">&#x27;div&#x27;</span>,<br>    props: &#123; id: <span class="hljs-string">&#x27;app&#x27;</span> &#125;,<br>    children: <span class="hljs-meta">[</span><br>        &#123; <span class="hljs-built_in">tag</span>: <span class="hljs-string">&#x27;p&#x27;</span>, text: <span class="hljs-string">&#x27;你好&#x27;</span> &#125;<br>    <span class="hljs-meta">]</span><br>&#125;;<br></code></pre></td></tr></table></figure>

<p>当数据发生变化时（比如列表中间删除了一个名字）：</p>
<p>框架会在内存里生成一棵全新的虚拟 DOM 树。</p>
<p>拿新虚拟 DOM 树和旧虚拟 DOM 树进行肉眼可见的“找茬游戏”。</p>
<p>这个“找茬”的对比算法，就叫做 Diff 算法！</p>
<p>找出到底哪一小块发生变化后，大厨（主线程）再去精准地只修改那一只真实 DOM。</p>
<h1 id="哈希表（Hash-Table，也叫散列表）-逻辑结构？内存压根没有，人类纯对应造出来的"><a href="#哈希表（Hash-Table，也叫散列表）-逻辑结构？内存压根没有，人类纯对应造出来的" class="headerlink" title="哈希表（Hash Table，也叫散列表）  逻辑结构？内存压根没有，人类纯对应造出来的"></a>哈希表（Hash Table，也叫散列表）  逻辑结构？内存压根没有，人类纯对应造出来的</h1><p>哈希表，其实是用“数组”作为底座，通过“哈希函数”算出来的下标，遇到哈希冲突会加链表进行串联拼所出来的一种极其聪明的逻辑结构！</p>
<p>肉身是物理的，灵魂是逻辑的</p>
<p>哈希表在内存里，本质上就是一排连续的数组。</p>
<p>哈希函数（Hash Function）。查找纯储结构里面的数据的函数</p>
<h2 id="“哈希冲突”（Hash-Collision）"><a href="#“哈希冲突”（Hash-Collision）" class="headerlink" title="“哈希冲突”（Hash Collision）"></a>“哈希冲突”（Hash Collision）</h2><p>Hash值撞车，key值下标不重复</p>
<p>本质数组 大小有限 数据冲突</p>
<p>每一个数组存满了之后再后面拉一条链表</p>
<p>解决: 哈希表在最坏的情况下，内部会退化成一条链表</p>
<p>“拉链法”（Chaining）</p>
<p>挂一条链表（Linked List）</p>
<p>map :寄存 值和key都同直接覆盖</p>
<p>set :去重？不让值和key都同不让覆盖</p>
<h2 id="实际运用"><a href="#实际运用" class="headerlink" title="实际运用"></a>实际运用</h2><h3 id="前端大曝光：其实你天天都在用哈希表！"><a href="#前端大曝光：其实你天天都在用哈希表！" class="headerlink" title="前端大曝光：其实你天天都在用哈希表！"></a>前端大曝光：其实你天天都在用哈希表！</h3><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">const <span class="hljs-keyword">user</span> = &#123;<br>    <span class="hljs-type">name</span>: <span class="hljs-string">&#x27;张三&#x27;</span>,  // Key 是字符串，<span class="hljs-keyword">Value</span> 是值<br>    age: <span class="hljs-number">18</span><br>&#125;;<br>console.log(<span class="hljs-keyword">user</span>.name); // 这一步找数据的速度，就是 O(<span class="hljs-number">1</span>) 的哈希表速度！<br><br></code></pre></td></tr></table></figure>



<h3 id="ES6-里的-Map-和-Set"><a href="#ES6-里的-Map-和-Set" class="headerlink" title="ES6 里的 Map 和 Set"></a>ES6 里的 Map 和 Set</h3><p>现代前端如果要做高性能的去重、或者存键值对，都会用 new Map() 或 new Set()。</p>
<p>Set 里的值不能重复，它怎么知道重复了？</p>
<p>它就是在往哈希表里塞的时候，发现对应的位置已经有人了，直接拒绝，从而实现了 O(1) 级别的极速去重。</p>
<p>set 集合 纯储数据时候发现hash值和下标都一样的时候不让覆盖,直接拒绝</p>
<p>map 寄存 纯储数据时候发现hash值和下标都一样的时候直接<div style="color:pink">直接 </div>覆盖</p>
<h3 id="为什么-Vue-的-v-for-循环里必须写-key？"><a href="#为什么-Vue-的-v-for-循环里必须写-key？" class="headerlink" title="为什么 Vue 的 v-for 循环里必须写 :key？"></a>为什么 Vue 的 v-for 循环里必须写 :key？</h3><p>当 Vue2 用 Diff 算法对新旧列表进行两头包抄“找茬”时，如果遇到了乱序:</p>
<p>Vue2 会把旧节点的 key 收集起来，在内存里临时做成一个哈希表（类似 Map）。</p>
<p>当它遍历新节点时，拿着新节点的 key 去哈希表里“啪”的一下查（O(1) 速度），一瞬间就能知道这个节点在旧列表里到底在哪个位置、有没有被复用</p>
<p>如果你不写 key，Vue 就没办法做哈希表，只能苦哈哈地用嵌套循环去死扣，性能当场暴跌。</p>
<p>vue框架本质是虚拟dom，diff算法来实现找不同之后再做出正确的修改，v-if不写：key来对应hash表的index的话只能嵌套，没有性能 10分钟之前写什么玩意啊，现在就看不懂了真难啊</p>
<p>diff算法有点像查找算法 key纯储在哈希表里面 查找的时候是哈希查找 很快 就是这个意思 所以要写在v-for 里面写:key</p>
<h1 id="搜索与遍历算法（怎么在迷宫里找到出口？）"><a href="#搜索与遍历算法（怎么在迷宫里找到出口？）" class="headerlink" title="搜索与遍历算法（怎么在迷宫里找到出口？）"></a>搜索与遍历算法（怎么在迷宫里找到出口？）</h1><h1 id="高级策略（怎么解决复杂的变态难题？）"><a href="#高级策略（怎么解决复杂的变态难题？）" class="headerlink" title="高级策略（怎么解决复杂的变态难题？）"></a>高级策略（怎么解决复杂的变态难题？）</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%B3%95/" class="category-chain-item">算法</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AE%97%E6%B3%95-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="print-no-link">#算法 数据结构</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>算法 数据结构 这其实是人类逻辑思维的最高浪漫</div>
      <div>http://example.com/2026/06/21/算法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mashiro</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/21/%E6%B5%8F%E8%A7%88%E5%99%A8-%E4%B8%BB%E7%BA%BF%E7%A8%8B-%E5%86%85%E6%A0%B8%E5%A4%9A%E7%BA%BF%E7%A8%8B%E9%85%8D%E5%90%88-%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%EF%BC%88Event-Loop%EF%BC%89/" title="浏览器(主线程+内核多线程配合 + 事件循环（Event Loop）)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">浏览器(主线程+内核多线程配合 + 事件循环（Event Loop）)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/16/%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/" title="项目介绍">
                        <span class="hidden-mobile">项目介绍</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
