

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mashiro">
  <meta name="keywords" content="">
  
    <meta name="description" content="vue生命周期">
<meta property="og:type" content="article">
<meta property="og:title" content="vue生命周期">
<meta property="og:url" content="http://example.com/2026/06/10/vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/index.html">
<meta property="og:site_name">
<meta property="og:description" content="vue生命周期">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-10T13:38:46.000Z">
<meta property="article:modified_time" content="2026-06-26T12:52:09.175Z">
<meta property="article:author" content="Mashiro">
<meta property="article:tag" content="vue生命周期">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>vue生命周期 - </title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>我不是二次元</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/zhaizhe520" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="https://github.com/zhaizhe520" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/null') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="vue生命周期"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-10 21:38" pubdate>
          2026年6月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">vue生命周期</h1>
            
            
              <div class="markdown-body">
                
                <p>Vue 生命周期简述</p>
<p>Vue 生命周期指组件实例从创建、初始化、挂载、更新到销毁的完整运行过程，过程中会自动执行一系列「生命周期钩子函数」，让开发者可以在特定阶段插入自定义逻辑。<br>核心阶段与钩子（按执行顺序）</p>
<h1 id="组合式API生命周期钩子对照表"><a href="#组合式API生命周期钩子对照表" class="headerlink" title="组合式API生命周期钩子对照表"></a>组合式API生命周期钩子对照表</h1><table>
<thead>
<tr>
<th>生命周期钩子 (组合式 API)</th>
<th>此时能访问 DOM 吗？</th>
<th>核心适用场景</th>
</tr>
</thead>
<tbody><tr>
<td>setup()</td>
<td>❌ 否</td>
<td>核心业务逻辑、初始化响应式数据、发首屏请求</td>
</tr>
<tr>
<td>onBeforeMount</td>
<td>❌ 否</td>
<td>极少使用</td>
</tr>
<tr>
<td>onMounted</td>
<td>静态&#x2F;动态 DOM 均可</td>
<td>操作 DOM、初始化第三方插件（ECharts 等）</td>
</tr>
<tr>
<td>onBeforeUpdate</td>
<td>❌ 旧 DOM</td>
<td>更新前读取旧 DOM 状态（如滚动条位置）</td>
</tr>
<tr>
<td>onUpdated</td>
<td>最新 DOM</td>
<td>依赖最新 DOM 的后续操作（避免在此处改数据）</td>
</tr>
<tr>
<td>onBeforeUnmount</td>
<td>依然可用</td>
<td>清除定时器、解绑全局事件、防止内存泄漏（最常用）</td>
</tr>
<tr>
<td>onUnmounted</td>
<td>❌ 否</td>
<td>最后的清理工作</td>
</tr>
</tbody></table>
<h1 id="创建阶段-Creation"><a href="#创建阶段-Creation" class="headerlink" title="创建阶段 (Creation)"></a>创建阶段 (Creation)</h1><p>（实例初始化，无真实 DOM）</p>
<p>在 Vue 3 的 <code>&lt;script setup&gt;</code> 中，没有 beforeCreate 和 created 这两个钩子函数了。</p>
<p>因为 setup() 自身就在这两个钩子之前并围绕它们运行。</p>
 <div style="color:pink">setup() / beforeCreate / created</div>

<p>组件在干什么：Vue 正在初始化响应式数据（Ref, Reactive）、计算属性（Computed）和方法（Methods）。此时 DOM 还完全没有创建。</p>
<p>发送初始的异步请求（如 fetch&#x2F;axios 获取页面首屏数据）。</p>
<p>初始化非响应式的变量。</p>
<p>注意：此时绝对不能操作 DOM，因为页面上还什么都没有。</p>
<h1 id="挂载阶段-Mounting"><a href="#挂载阶段-Mounting" class="headerlink" title="挂载阶段 (Mounting)"></a>挂载阶段 (Mounting)</h1><div style="color:pink">onBeforeMount() (挂载前)</div>

<p>组件在干什么：组件的 HTML 结构已经在内存中编译好了，但还没有真正挂载（插入）到浏览器的页面DOM中。</p>
<p>我们能干什么：这个钩子在实际开发中极少使用。如果你有一些逻辑必须在 DOM 生成前执行，且不能放在 setup 里，可以放这里。</p>
<div style="color:pink">onMounted() (挂载完成)</div>

<p>组件在干什么：组件的 DOM 已经全部渲染完成，并成功插入到了浏览器页面中。</p>
<p>我们能干什么：这是开发中最常用的钩子之一。</p>
<p>操作 DOM：获取节点、获取元素的宽高、聚焦输入框等。</p>
<p>初始化第三方库：如实例化 ECharts 图表、Swiper 轮播图、视频播放器等（这些库通常需要绑定真实的 DOM 节点）。</p>
<p>发送需要依赖 DOM 的网络请求。</p>
<h1 id="更新阶段-Updating"><a href="#更新阶段-Updating" class="headerlink" title="更新阶段 (Updating)"></a>更新阶段 (Updating)</h1> <div style="color:pink">onBeforeUpdate() (更新前)</div>

<p>当组件使用的响应式数据发生变化，触发视图重新渲染时执行。</p>
<p>组件在干什么：响应式数据已经变了，但是浏览器页面上的 DOM 还没有更新。</p>
<p>我们能干什么：</p>
<p>在 Vue 更新 DOM 之前，访问现有的 DOM 状态（例如，记录滚动条当前的位置）。</p>
<p>可以在这里进一步修改状态，不会触发额外的重新渲染。</p>
 <div style=" color:pink">onUpdated() (更新完成)</div>

<p>组件在干什么：Vue 已经把最新的数据渲染到了页面上，DOM 已经完成了更新。</p>
<p>我们能干什么：</p>
<p>操作更新后的 DOM。例如，根据内容的变化重新计算滚动条位置。</p>
<p>警告：尽量避免在这里修改响应式数据，否则极其容易陷入“数据变-&gt;触发更新-&gt;修改数据-&gt;再触发更新”的死循环。</p>
<h1 id="卸载阶段-Unmounting"><a href="#卸载阶段-Unmounting" class="headerlink" title="卸载阶段 (Unmounting)"></a>卸载阶段 (Unmounting)</h1><p>当组件从页面中被移除（例如通过 v-if 隐藏，或者路由跳转切换页面）时触发。</p>
<div style="color:pink">onBeforeUnmount() (卸载前) </div>

<p>组件在干什么：组件马上就要被销毁了，但此时组件的所有功能、DOM、响应式数据都还完全可用。</p>
<p>我们能干什么：这是非常重要的“收尾&#x2F;扫除”阶段，用来防止内存泄漏。</p>
<p>清除定时器（setInterval, setTimeout）。</p>
<p>解绑全局事件监听器（如 window.addEventListener(‘resize’, …)）。</p>
<p>断开 WebSocket 连接。</p>
<p>销毁第三方库的实例。</p>
 <div style="color:pink">onUnmounted() (卸载完成)</div>

<p>组件在干什么：组件已经彻底销毁。所有的指令已解绑，所有的事件监听器已被移除，所有的子组件也都被销毁。</p>
<p>我们能干什么：可以用来做一些最后的清理确认，或者向父组件&#x2F;全局状态发送通知。通常大部分清理工作在 onBeforeUnmount 已经做完了。</p>
<h1 id="特殊钩子"><a href="#特殊钩子" class="headerlink" title="特殊钩子"></a>特殊钩子</h1><table>
<thead>
<tr>
<th>钩子名称</th>
<th>适用场景</th>
<th>核心作用</th>
</tr>
</thead>
<tbody><tr>
<td>onActivated</td>
<td>&lt;KeepAlive&gt; 缓存组件</td>
<td>组件显示时：恢复状态&#x2F;更新数据</td>
</tr>
<tr>
<td>onDeactivated</td>
<td>&lt;KeepAlive&gt; 缓存组件</td>
<td>组件隐藏时：暂停功能&#x2F;保存状态</td>
</tr>
<tr>
<td>onErrorCaptured</td>
<td>任何父&#x2F;祖先组件</td>
<td>拦截后代组件错误，防止白屏崩溃</td>
</tr>
<tr>
<td>onRenderTracked</td>
<td>开发调试</td>
<td>监控哪些数据被组件依赖了</td>
</tr>
<tr>
<td>onRenderTriggered</td>
<td>开发调试</td>
<td>精准定位是谁触发了组件的重新渲染</td>
</tr>
<tr>
<td>onServerPrefetch</td>
<td>服务端渲染 (SSR)</td>
<td>在服务器端提前异步加载数据</td>
</tr>
</tbody></table>
<h2 id="缓存组件专属钩子-KeepAlive"><a href="#缓存组件专属钩子-KeepAlive" class="headerlink" title="缓存组件专属钩子 (KeepAlive)"></a>缓存组件专属钩子 (KeepAlive)</h2><p>当组件被 Vue 的 <code>&lt;KeepAlive&gt;</code> 包裹时，组件在切换时不会被真正卸载，而是会被缓存（处于休眠状态）。</p>
<p>这时前面说的 onUnmounted 就不会触发了，取而代之的是下面两个钩子：</p>
<div style="color:pink">onActivated() (激活时)</div>

<p>什么时候触发：组件被 <code>&lt;KeepAlive&gt;</code> 缓存了，当它重新显示在页面上时触发（伴随首次挂载也会触发一次）。</p>
<p>我们能干什么：</p>
<p>重新获取页面数据，保证缓存的页面内容是最新的。</p>
<p>恢复之前记录的页面滚动位置。</p>
<div style="color:pink">onDeactivated() (失活时)</div>

<p>什么时候触发：组件被切换走，进入缓存&#x2F;隐藏状态时触发。</p>
<p>我们能干什么：</p>
<p>暂停正在运行的功能（如暂停视频播放、暂停倒计时）。</p>
<p>保存当前页面的状态（如记录当前滚动条位置</p>
<h2 id="错误处理钩子-Error-Handling"><a href="#错误处理钩子-Error-Handling" class="headerlink" title="错误处理钩子 (Error Handling)"></a>错误处理钩子 (Error Handling)</h2><h1 id="onerrorcaptured()-(捕获后代组件错误)">onErrorCaptured() (捕获后代组件错误)</h1>

<p>什么时候触发：当任何后代组件在执行生命周期钩子、事件处理器或响应式数据副作用时抛出错误，这个钩子就会被触发。</p>
<p>我们能干什么：</p>
<p>全局&#x2F;局部错误上报：把错误日志发送到服务器（如 Sentry）。</p>
<p>错误降级处理：可以修改状态，在页面上显示一个“组件加载失败，请重试”的友好提示，防止整个应用直接白屏崩溃。</p>
<p>特殊机制：如果在这个钩子里返回 false，可以阻止这个错误继续向上冒泡传给全局的 app.config.errorHandler。</p>
<h1 id="开发与调试钩子-Debugging-重型侦察武器"><a href="#开发与调试钩子-Debugging-重型侦察武器" class="headerlink" title="开发与调试钩子 (Debugging) 重型侦察武器"></a>开发与调试钩子 (Debugging) 重型侦察武器</h1><h1 id="onrendertracked()-(收集依赖时)">onRenderTracked() (收集依赖时)</h1>

<p>什么时候触发：组件在渲染过程中，只要有响应式数据（如 ref）被读取&#x2F;追踪了，就会触发。</p>
<p>我们能干什么：检查组件到底依赖了哪些数据。</p>
<h1 id="onrendertriggered()-(触发渲染时)">onRenderTriggered() (触发渲染时)</h1>

<p>什么时候触发：当某个响应式数据发生变化，导致组件准备重新渲染的那一刻触发。</p>
<p>我们能干什么：精准定位是谁修改了数据导致了组件的更新，结合控制台的 event 对象可以看清是哪行代码改了什么值，是做性能优化的利器。</p>
<h1 id="服务端渲染专用-SSR-全栈前端（Nuxt-js-等服务端渲染框架）的专属"><a href="#服务端渲染专用-SSR-全栈前端（Nuxt-js-等服务端渲染框架）的专属" class="headerlink" title="服务端渲染专用 (SSR) 全栈前端（Nuxt.js 等服务端渲染框架）的专属"></a>服务端渲染专用 (SSR) 全栈前端（Nuxt.js 等服务端渲染框架）的专属</h1><h1 id="onserverprefetch()-(服务端预取)">onServerPrefetch() (服务端预取)</h1>

<p>什么时候触发：仅在服务端渲染（SSR）期间，组件实例在服务器上被渲染之前执行。</p>
<p>我们能干什么：</p>
<p>在服务器端就把异步数据请求好（比如直接查数据库或调用内部 API），然后把带数据的 HTML 直接发送给浏览器，有利于 SEO 和首屏速度。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9D%A2%E8%AF%95/" class="category-chain-item">面试</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" class="print-no-link">#vue生命周期</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>vue生命周期</div>
      <div>http://example.com/2026/06/10/vue生命周期/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mashiro</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/14/%E6%95%B0%E6%8D%AE%E9%A9%B1%E5%8A%A8-UI/" title="数据驱动 UI">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数据驱动 UI</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/08/ViewModel%E5%85%A8%E5%B1%80%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/" title="ViewModel全局状态管理">
                        <span class="hidden-mobile">ViewModel全局状态管理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
